<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K4Boj5AQFQzN6w8O8pYVP2" LanguageVersion="2025.7.0-0057-g878c1609bc" Version="0.128">
  <NugetDependency Id="NNQFuZJLmjbOtKlyM0qRYR" Location="VL.CoreLib" Version="2025.7.0-0057-g878c1609bc" />
  <Patch Id="NloNCw2mZHJQcHHgUD39r3">
    <Canvas Id="P8kxVAr0KWDLJrP3kBAyz9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdmSCH5W69hLCtGmG2mbej">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PlqngETrA7jLJS33zsYZgj">
        <Canvas Id="DO6O6chUvpzOhU7pxC3phf" CanvasType="Group">
          <Node Bounds="675,826,145,19" Id="KNYVerEubOONjZEovSXQLe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VFaNsMfYYPcMi6OUEwctQG" Name="Bounds" Kind="InputPin" DefaultValue="-972, 267, 434, 1110" IsHidden="true" />
            <Pin Id="KRfohYnGlydOlHy9Fxzvvm" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="CWUlFCWOfNzNIFgKJbN4aR" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lwyhzq4BRXANES7fhNOycJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONGBZvH2emCO0OQI2cehMG" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuqOJ2Zat7RMGZBuZLxvq1" Name="Input" Kind="InputPin" />
            <Pin Id="JTwIqte9KmNOVim8yZhE8b" Name="Title" Kind="InputPin" />
            <Pin Id="QbbJFPQ8mbjLz2s8cwAwsg" Name="Color" Kind="InputPin" />
            <Pin Id="JL5yHYjsmt7P6EkCqzVGho" Name="Clear" Kind="InputPin" />
            <Pin Id="CIaW54fL8zjNJDMsV4K9iD" Name="Space" Kind="InputPin" />
            <Pin Id="Sv5D4adqA3vM03y0rSkomK" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AeNFoHmjAeXO8oDri6r5Yi" Name="VSync" Kind="InputPin" />
            <Pin Id="KwJnW25QYbILht0jqSY1wu" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOUQAY0wnQGN8MsKRrw6I7" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Guw6i0lnjCiPCoQsJnrg35" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyXSFzGzM3aNA6gR0dL8SI" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JORpi4rMSK8PpAU7EXONm7" Name="Form" Kind="OutputPin" />
            <Pin Id="K7zujkgaUKUMo3tot5Tq4v" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tpf0LeY36XKMmA6wtK16kp" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,224,442,579" Id="CTNXLHMQoEON28OOA5lIoK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="FXb2MbsJwWYNJsoGqJdLTb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOyRfek0UcOLgbU4a2eITH" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QanGZlhj985PSY0AN3uoFw" Name="Fonts" Kind="InputPin" />
            <Pin Id="T7Lm5srZDXIN1jonOCtc6K" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="UzLjAaM8AhtNGANjK1iz5x" Name="Style" Kind="InputPin" />
            <Pin Id="MmBZMxNf76SNJN7YFt9sA6" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="QJ7Am8Qp5fuOhCxM3sww1u" Name="Output" Kind="OutputPin" />
            <Patch Id="PNEk3mBqGWVMcPVKmaHSTI" ManuallySortedPins="true">
              <Patch Id="OWJ3pA2ByN7PaOX1VAl852" Name="Create" ManuallySortedPins="true" />
              <Patch Id="I3jJmMbAZj8NicAoE40lcC" Name="Update" ParticipatingElements="Efe6ODN3eKvMgTibcvR2wt,HHYvSvdSbWiOv38sGZExy9,M0wDTCls5rFOcEMI90btrk,BT11p4z7z3PMLKmvlSASHp,QY8S4HryXPQOnljrkyBSrg,P2045W5ALlVNb1DxmCJGMq" ManuallySortedPins="true" />
              <Patch Id="DUHeDSr3bzNNOALP43flQI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="687,508,85,19" Id="OaBaZE4Qy82Nl68Sb277cM">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexRect" />
                </p:NodeReference>
                <Pin Id="HAhoxDVLzCqLhHElvRRg6e" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ATvxEVnphoRPOMBSKOAuFm" Name="Context" Kind="InputPin" />
                <Pin Id="FIh744bjf4jOfGjcB2xuPB" Name="Children" Kind="InputPin" />
                <Pin Id="IOAXli2QrduN9VxhGb5jwQ" Name="Children 2" Kind="InputPin" />
                <Pin Id="O02GCDFfObNPNSQU4Mqer1" Name="Flex Style" Kind="InputPin" />
                <Pin Id="RRRYTc66ifyPjeXlSSRaQf" Name="Helper" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KJFx2EUFbRnOw2O9waYIMB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="687,764,105,19" Id="DyIAvewnn5SQQl4DrAocQj">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CalculateLayout" />
                </p:NodeReference>
                <Pin Id="HQg73DJr3iUO6TQ8iHqzJx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RzTm7DzYoouQYUereFpTlW" Name="Input" Kind="InputPin" />
                <Pin Id="V7P6zTlx1FZMyL68zDj8Rf" Name="Owner Size" Kind="InputPin" />
                <Pin Id="H3TGkhWYfuqNoSHUgbKx4m" Name="Owner Direction" Kind="InputPin" />
                <Pin Id="DuH0KAFiORvNKFtrBHRS0Q" Name="Point Scale Factor" Kind="InputPin" />
                <Pin Id="LhjFTXfui5KOt7GVbmgvPj" Name="Errata" Kind="InputPin" />
                <Pin Id="Cz3NCOxnaHOQDb3YL4FjCV" Name="Use Web Defaults" Kind="InputPin" />
              </Node>
              <Node Bounds="697,674,121,19" Id="FtGuxcTFxgBLGoZTN1TssC">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                </p:NodeReference>
                <Pin Id="JUgdGKZvyjwP3oL6UIkLQH" Name="Context" Kind="InputPin" />
                <Pin Id="MowGvLWquEpOLRPybP8fPz" Name="Context" Kind="OutputPin" />
                <Pin Id="RUwOVSY9LzvLYXq7Dlcwy4" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="707,358,65,19" Id="SiCfFGR6K9XNF972JKOSDD">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexRect" />
                </p:NodeReference>
                <Pin Id="Axyhf6trrhhNtzG2aVbSNN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TwKEm3EkOV0QJegUlaks6G" Name="Context" Kind="InputPin" />
                <Pin Id="TLJ6iAEvyd2OX69ihyLBQc" Name="Children" Kind="InputPin" />
                <Pin Id="BMxXyy8PGErL8iXuVNquyZ" Name="Flex Style" Kind="InputPin" />
                <Pin Id="KRtmufB19FdNLtCq7lyeuu" Name="Helper" Kind="InputPin" DefaultValue="True" />
                <Pin Id="OgsC1W6g4ykOFITs0Ks1H5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,310,60,26" Id="UX4NpKzVLQ5OXryi0akQZi">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetHeight" />
                </p:NodeReference>
                <Pin Id="G1sqMSufMvVLDuQKZgPFqs" Name="Style" Kind="InputPin" />
                <Pin Id="AgdcK7mz5OROmjouqxQoy8" Name="Height" Kind="InputPin" DefaultValue="1.52" />
                <Pin Id="UDT5tibZWnTLea8bTJUYmg" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="797,358,65,19" Id="LXgC8cE7zW6PwfUJkHnjsP">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexRect" />
                </p:NodeReference>
                <Pin Id="AUB9d3IIj8NMGvNX5iGC1H" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Cx8jHeDZOZbMcBGqrQ28P4" Name="Context" Kind="InputPin" />
                <Pin Id="PDkpMPzAjD3LyBub69sXOz" Name="Children" Kind="InputPin" />
                <Pin Id="KRzjZRmQE81QLwPs9WWQlj" Name="Flex Style" Kind="InputPin" />
                <Pin Id="BDILoFRfZglNqBuX7YtOIj" Name="Helper" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Mq8XkwymFHLO5BdTIfGVMA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,473,90,26" Id="GsVNLAbf175LAXjohF35ey">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetFlexDirection" />
                </p:NodeReference>
                <Pin Id="NOWFjirp4MYNhFAQXc86dV" Name="Style" Kind="InputPin" />
                <Pin Id="LtXqgPQegfbPwxaQBq9RBn" Name="Flex Direction" Kind="InputPin" DefaultValue="Row" />
                <Pin Id="GakTDspFlS1LyWkMaUv4Qm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,262,49,26" Id="R4VBbR6ZIZiNArOTs0R9Vl">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetFlex" />
                </p:NodeReference>
                <Pin Id="Usen6a3AKMDLNFn8FeNdRz" Name="Style" Kind="InputPin" />
                <Pin Id="Klb9DBi3RazNCYQkOciXjH" Name="Flex" Kind="InputPin" DefaultValue="1" />
                <Pin Id="PvBkh4q1rJyQPB3unMic3F" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,440,67,26" Id="PGAjVANoUO9NEMeTOGA9kr">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetPadding" />
                </p:NodeReference>
                <Pin Id="VHQtXyADB3DM8E8ywa7GNZ" Name="Style" Kind="InputPin" />
                <Pin Id="ILV3fZ3HlaMQNL8FCpYSpI" Name="Edge" Kind="InputPin" DefaultValue="All" />
                <Pin Id="P76Z778FZaYLJJ6gefyNNi" Name="Value" Kind="InputPin" DefaultValue="0.31" />
                <Pin Id="BAV3op3jHScQKTgaqZs6Zp" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,407,48,26" Id="JRKFz53BVzWPVohzfqKvL9">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetGap" />
                </p:NodeReference>
                <Pin Id="NFEVcIlEbRQQMmz7Shagpm" Name="Style" Kind="InputPin" />
                <Pin Id="UOkiwlMH7WnNCKGw1qhct7" Name="Gutter" Kind="InputPin" DefaultValue="All" />
                <Pin Id="TMMQkGw7aOWNcRG16pRnHG" Name="Gap Length" Kind="InputPin" DefaultValue="0.2" />
                <Pin Id="G7pnoV2KDaBL8SO3p3YEgF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="813,704,44,26" Id="SPJdwJhKpWxNaXzrVN6SDi">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="2D.Vector2" />
                  <Choice Kind="OperationCallFlag" Name="X" />
                </p:NodeReference>
                <Pin Id="FwNsoupU020LNb0L5eHX2S" Name="Input" Kind="StateInputPin" />
                <Pin Id="N62BlBrBUwLLbqoc5l3Axi" Name="X" Kind="OutputPin" />
              </Node>
              <Node Bounds="707,737,46,19" Id="GOuaF4SnzqiPfiGNQ36Dke">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="Ixz2iNEa7IjNQORCsQI1RH" Name="X" Kind="InputPin" />
                <Pin Id="TtPmGRXTqN7M8z0okR12CH" Name="Y" Kind="InputPin" />
                <Pin Id="GrQCrydSP7IOkKdJFiECuY" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="748,709,35,19" Id="SuJrwm1Tk2mMfTKMzcsQBi">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Float32" />
                  <Choice Kind="OperationCallFlag" Name="NaN" />
                </p:NodeReference>
                <Pin Id="KoUSVEK8MCdNFkbk04wBLl" Name="Na N" Kind="OutputPin" />
              </Node>
              <Node Bounds="954,604,85,19" Id="OoqjnekyLk4PVNlbvONWjw">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexRect (Spectral)" />
                </p:NodeReference>
                <Pin Id="F9ca0xImZ4rM2boAOiaGcg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MfDaCkqL4x7QCMcg2rY2TG" Name="Context" Kind="InputPin" />
                <Pin Id="OJTQf2rKtuRNvU9kSiQuwY" Name="Children" Kind="InputPin" />
                <Pin Id="KaVg05GP9OqOA2cLRpdcGt" Name="Flex Style" Kind="InputPin" />
                <Pin Id="VZV8EqOSjj1PkR4V5jrCLD" Name="Helper" Kind="InputPin" DefaultValue="True" />
                <Pin Id="R7ujOU4nQJSP2skOSyAJu6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1014,569,90,26" Id="N6jQyh6SgaPNEFt375gMkP">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetFlexDirection" />
                </p:NodeReference>
                <Pin Id="SX5VYmP2iTkPIUYzOhRTVI" Name="Style" Kind="InputPin" />
                <Pin Id="Ce303S2JMfDL6uAXPSdRVx" Name="Flex Direction" Kind="InputPin" DefaultValue="Row" />
                <Pin Id="CnqCgk3XDMhM8KpCYBoX8C" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1014,536,67,26" Id="VTQfVEuneL3Po0HFUJlQxR">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetPadding" />
                </p:NodeReference>
                <Pin Id="C1raUfEzf1oLMX3riJhFt6" Name="Style" Kind="InputPin" />
                <Pin Id="GX1yIrOEW8AOIenBjmZlIf" Name="Edge" Kind="InputPin" DefaultValue="All" />
                <Pin Id="ABpd4r2BM8eQTbdsNBDfJR" Name="Value" Kind="InputPin" DefaultValue="0.31" />
                <Pin Id="VZrGNnSYOBVMZup7jfQ5Ug" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1014,503,48,26" Id="RvPb3jO3tvtMGiJNjiOCZj">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetGap" />
                </p:NodeReference>
                <Pin Id="BOSyjT8SwYrNMcofcbOzg1" Name="Style" Kind="InputPin" />
                <Pin Id="V5DGNUrvXIEMHRWlfxJ8ck" Name="Gutter" Kind="InputPin" DefaultValue="All" />
                <Pin Id="LCI2xAutRJlNOgqOPYAg97" Name="Gap Length" Kind="InputPin" DefaultValue="0.2" />
                <Pin Id="ROCeweAtCekPWxtllIRrpz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="687,625,85,19" Id="BxjWiHxrFYNQBC12iWE33O">
                <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexRect" />
                </p:NodeReference>
                <Pin Id="I75wiso4s5HLN2LDTjAOEw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PU2rx7NH9quP30MSSBqSUN" Name="Context" Kind="InputPin" />
                <Pin Id="VUlgO4eAK4vNam1pmvi4qF" Name="Children" Kind="InputPin" />
                <Pin Id="UrpOWgn3HYlM2W5GRycuZh" Name="Children 2" Kind="InputPin" />
                <Pin Id="OCdr1pGgcsqNWCAwai3sHt" Name="Flex Style" Kind="InputPin" />
                <Pin Id="Vrjr0K3GwENN6dJaikEpQw" Name="Helper" Kind="InputPin" />
                <Pin Id="DIfeTTB5flvOdpWmB4hou7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="968,244,137,182" Id="Kt4vjkrhPjjM8WGFRmHg3j">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="RKb9VDebYvdOY7lOrM5Jhb" Name="Iteration Count" Kind="InputPin" DefaultValue="5" />
                <Pin Id="EP4lBDuCVPnNnzi7oPPPRF" Name="Break" Kind="OutputPin" />
                <Patch Id="Mg2Rx6r51UwLq0V9Ewl00G" ManuallySortedPins="true">
                  <Patch Id="HWehqfK6NAfQNC68WWuWfE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L5oz7oAmANKLQ7Pb3V3Zwt" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Lt6WN6qtpvPMEcfhKUUbgS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="980,387,65,19" Id="DQVlRdtDdtaOtjamLj9cwJ">
                    <p:NodeReference LastCategoryFullName="Flex.ImGui" LastDependency="VL.Flex.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FlexRect" />
                    </p:NodeReference>
                    <Pin Id="V5pwGmsrHpSPacB2YSDXYN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="SOZ5uYpnizPMCUr6dVAnye" Name="Context" Kind="InputPin" />
                    <Pin Id="C9Fsvf9ftLwLNEJjm9eIxD" Name="Children" Kind="InputPin" />
                    <Pin Id="PGBCvz79QklLyqMsDB2CAa" Name="Flex Style" Kind="InputPin" />
                    <Pin Id="E4HbUXEsJr7NWHDS4ulNAP" Name="Helper" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="Hl6mz6WLk2XL80jUI7db34" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1020,315,60,26" Id="DKYrI9cwCZLNcrnGIYckZC">
                    <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="SetHeight" />
                    </p:NodeReference>
                    <Pin Id="NO0s3ou2GucOqJnCoH6n13" Name="Style" Kind="InputPin" />
                    <Pin Id="Um8GIpGbTfLPQWVAM3IwNz" Name="Height" Kind="InputPin" DefaultValue="1.52" />
                    <Pin Id="MVpT0Q7ZP0TQZPY9ZKoA2u" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1020,267,49,26" Id="SdHMrphskWNNvaTpABTaSh">
                    <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="SetFlex" />
                    </p:NodeReference>
                    <Pin Id="PobKVBsnHfFPDcYQx8yevT" Name="Style" Kind="InputPin" />
                    <Pin Id="QoDULu4d25QQMRfE9sgs3j" Name="Flex" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="MbuOYNlWXtBNzZzblslFI2" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1020,347,73,26" Id="R3ZAFqEghCEQE2dFlFpJDq">
                    <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="SetMinWidth" />
                    </p:NodeReference>
                    <Pin Id="HwLUjorh59vMQKGQmSpBQ4" Name="Style" Kind="InputPin" />
                    <Pin Id="B0dFB85fJmdMBhbKYhX5QN" Name="Min Width" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="Tu9n4NuXWMELSCM1WSgKeU" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UhEF1KN3ZqmL7PVaGrDqD6" Bounds="982,420" Alignment="Bottom" />
              </Node>
              <Node Bounds="1014,453,72,26" Id="HIAXMLEGO9eLps7mksp7Dg">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetFlexWrap" />
                </p:NodeReference>
                <Pin Id="FmKT9Rnq9niOyK9PJ5ftzq" Name="Style" Kind="InputPin" />
                <Pin Id="DDkssdOrmgBLqrjLt25jv2" Name="Flex Wrap" Kind="InputPin" DefaultValue="Wrap" />
                <Pin Id="D0So07gKFo1O15oRFmp7N5" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="HNs8LiVzQcMOBDXg61a2yr" Comment="Point Scale Factor" Bounds="861,758,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1002,159,265,19" Id="DY4yowP7uCBPhVxAYRaXie">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetWindowStyle" />
            </p:NodeReference>
            <Pin Id="PFbqCRV8SRYPe8ElfUMSiI" Name="Input" Kind="InputPin" />
            <Pin Id="BfoUUyUG4bULeXSeVxZ0sn" Name="Background" Kind="InputPin" />
            <Pin Id="Ie6zXief1z2PQMfzO2dFel" Name="Menu Bar Background" Kind="InputPin" />
            <Pin Id="K6DIclTnbrZLSkWuKLQlRv" Name="Title Background" Kind="InputPin" />
            <Pin Id="KmNAxFIjKAcOuY6rokWBMx" Name="Title Background Active" Kind="InputPin" />
            <Pin Id="E6hxnBLwv6sLE9c3fZlKRj" Name="Title Background Collapsed" Kind="InputPin" />
            <Pin Id="VrBuTUOEStgMIF4j9Q8B8j" Name="Resize Grip Color" Kind="InputPin" />
            <Pin Id="BEejQ0uuthsPQyqmiSY7oJ" Name="Resize Grip Hovered" Kind="InputPin" />
            <Pin Id="CWmsqSzPXg2LRU5mZ2Gi8e" Name="Resize Grip Active" Kind="InputPin" />
            <Pin Id="DZgKcucXO47QQs2sKUPN1N" Name="Min Size" Kind="InputPin" />
            <Pin Id="MllIVLuolZoMB2HwhL8nuD" Name="Title Align" Kind="InputPin" />
            <Pin Id="E0TWSCfkkwNN9dRSO3ezxc" Name="Padding" Kind="InputPin" DefaultValue="0.8, 0" />
            <Pin Id="PGgRJfMayC5QLPia6G7XPO" Name="Rounding" Kind="InputPin" />
            <Pin Id="CFaXNyPYQmpPrrMdNsZUEk" Name="Border Size" Kind="InputPin" />
            <Pin Id="EbpZ67tH4ZhMWQHUnLmH1I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfPkFN1bmfcQMKoxy5Qn2G" Comment="Padding" Bounds="1225,115,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Th6AP5D2JYvLtHLHhe4Tdk" Name="Create" />
        <Patch Id="PAHLzIgMftGPJWE0xmuP5u" Name="Update" />
        <ProcessDefinition Id="SYvCUaJQUVQOhebkwdxIQH">
          <Fragment Id="NJ7EZsN1GysM1tkliAUqZJ" Patch="Th6AP5D2JYvLtHLHhe4Tdk" Enabled="true" />
          <Fragment Id="DXTydDcaWRHMlwyFQgx3A1" Patch="PAHLzIgMftGPJWE0xmuP5u" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BTur73ohIRtLzfIRFdX4cc" Ids="QJ7Am8Qp5fuOhCxM3sww1u,JuqOJ2Zat7RMGZBuZLxvq1" />
        <Link Id="It4Ycwp0zzuODIEegglEmj" Ids="UDT5tibZWnTLea8bTJUYmg,BMxXyy8PGErL8iXuVNquyZ" />
        <Link Id="VrKKNjjr64XM4FIKdSiybV" Ids="UDT5tibZWnTLea8bTJUYmg,KRzjZRmQE81QLwPs9WWQlj" />
        <Link Id="Efe6ODN3eKvMgTibcvR2wt" Ids="Mq8XkwymFHLO5BdTIfGVMA,IOAXli2QrduN9VxhGb5jwQ" />
        <Link Id="Ddzlxn59fV1QK5iliKo6VA" Ids="GakTDspFlS1LyWkMaUv4Qm,O02GCDFfObNPNSQU4Mqer1" />
        <Link Id="GqJex43fxX2OcMzeCoY4qB" Ids="PvBkh4q1rJyQPB3unMic3F,G1sqMSufMvVLDuQKZgPFqs" />
        <Link Id="HSLoZyYYNzANPkKHlmcEiI" Ids="EbpZ67tH4ZhMWQHUnLmH1I,UzLjAaM8AhtNGANjK1iz5x" />
        <Link Id="SYL5Gy9XaIYMV6NQ8Md6VU" Ids="BfPkFN1bmfcQMKoxy5Qn2G,E0TWSCfkkwNN9dRSO3ezxc" />
        <Link Id="HuFyTC5W7g0NrWKNzleTr4" Ids="BAV3op3jHScQKTgaqZs6Zp,NOWFjirp4MYNhFAQXc86dV" />
        <Link Id="NaNyLoK7fNkNe4trzF0YJC" Ids="G7pnoV2KDaBL8SO3p3YEgF,VHQtXyADB3DM8E8ywa7GNZ" />
        <Link Id="FIGAoOKOUGUOCnT1qjqlye" Ids="RUwOVSY9LzvLYXq7Dlcwy4,FwNsoupU020LNb0L5eHX2S" />
        <Link Id="QogFZRjwfjHLx1M25cqnPD" Ids="N62BlBrBUwLLbqoc5l3Axi,Ixz2iNEa7IjNQORCsQI1RH" />
        <Link Id="LEWKV6sZoj9O382aI6KAnn" Ids="GrQCrydSP7IOkKdJFiECuY,V7P6zTlx1FZMyL68zDj8Rf" />
        <Link Id="DqwEopwAHBJO3mWFWLgri1" Ids="KoUSVEK8MCdNFkbk04wBLl,TtPmGRXTqN7M8z0okR12CH" />
        <Link Id="HHYvSvdSbWiOv38sGZExy9" Ids="OgsC1W6g4ykOFITs0Ks1H5,FIh744bjf4jOfGjcB2xuPB" />
        <Link Id="H4G1z7hMdeDQH3m2Iiaa6z" Ids="CnqCgk3XDMhM8KpCYBoX8C,KaVg05GP9OqOA2cLRpdcGt" />
        <Link Id="DCNxG6nfCtcNO5wNFr4Kv2" Ids="VZrGNnSYOBVMZup7jfQ5Ug,SX5VYmP2iTkPIUYzOhRTVI" />
        <Link Id="UZq2rPY02f0QUHUcluOaC1" Ids="ROCeweAtCekPWxtllIRrpz,C1raUfEzf1oLMX3riJhFt6" />
        <Link Id="M0wDTCls5rFOcEMI90btrk" Ids="KJFx2EUFbRnOw2O9waYIMB,VUlgO4eAK4vNam1pmvi4qF" />
        <Link Id="BT11p4z7z3PMLKmvlSASHp" Ids="R7ujOU4nQJSP2skOSyAJu6,UrpOWgn3HYlM2W5GRycuZh" />
        <Link Id="QY8S4HryXPQOnljrkyBSrg" Ids="DIfeTTB5flvOdpWmB4hou7,RzTm7DzYoouQYUereFpTlW" />
        <Link Id="Or70HUHTasdNC14sbMFu77" Ids="MbuOYNlWXtBNzZzblslFI2,NO0s3ou2GucOqJnCoH6n13" />
        <Link Id="MZlzmX59fEKPSwzD55EMbJ" Ids="Hl6mz6WLk2XL80jUI7db34,UhEF1KN3ZqmL7PVaGrDqD6" />
        <Link Id="SjEzbcL2GKJMpGPYM7uzBr" Ids="UhEF1KN3ZqmL7PVaGrDqD6,OJTQf2rKtuRNvU9kSiQuwY" />
        <Link Id="J9pPZAgLgmnMTStgimVFp6" Ids="MVpT0Q7ZP0TQZPY9ZKoA2u,HwLUjorh59vMQKGQmSpBQ4" />
        <Link Id="JVbSoVivzORMUSc4PUcrZ8" Ids="Tu9n4NuXWMELSCM1WSgKeU,PGBCvz79QklLyqMsDB2CAa" />
        <Link Id="NeKlh8zh6UeL5d5ucHvBEa" Ids="D0So07gKFo1O15oRFmp7N5,BOSyjT8SwYrNMcofcbOzg1" />
        <Link Id="P2045W5ALlVNb1DxmCJGMq" Ids="HNs8LiVzQcMOBDXg61a2yr,DuH0KAFiORvNKFtrBHRS0Q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NIQNMSqbhkAPgD0yX1V0ax" Location="VL.ImGui" Version="2025.7.0-0057-g878c1609bc" />
  <NugetDependency Id="CEprgdzX2plQbnUdnBh7Ps" Location="VL.ImGui.Skia" Version="2025.7.0-0057-g878c1609bc" />
  <NugetDependency Id="KwMpA6hnxaiNOalu9EX7IH" Location="VL.Skia" Version="2025.7.0-0057-g878c1609bc" />
  <NugetDependency Id="Bcm4ocqCfbrNQpoIao5zCA" Location="VL.Flex.ImGui" Version="0.0.0" />
  <NugetDependency Id="IcESkYNSAAPNpWZXFKzlao" Location="VL.Flex" Version="0.0.0" />
</Document>