<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K3y2bjo8LMyLwP1zgM2BUN" LanguageVersion="2025.7.0-0253-g169ec5ff92" Version="0.128">
  <NugetDependency Id="UtcUr1w8QHOP334Wt1XJif" Location="VL.CoreLib" Version="2025.7.0-0253-g169ec5ff92" />
  <Patch Id="SllwzZXubFNNAsYZhGTPx4">
    <Canvas Id="Nj4gtjAsZu7MpZgfuehh6u" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhToeI0x0RlL0dzdsLp50D">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PeD9i3g2QKyMISW8A5Jqz0">
        <Canvas Id="Rj9bWsTeNJhMjxoF94SPwZ" CanvasType="Group">
          <Node Bounds="2239,2588,185,19" Id="PT40TsKy4x6PY9iCcwCjPG">
            <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexRenderer" />
            </p:NodeReference>
            <Pin Id="B7CU9nIa3zHML2u151AgMw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbW5rbI6cFRPh7WOY2QIb7" Name="Input" Kind="InputPin" />
            <Pin Id="SepE6KANKeFOA1dLB0RA5Q" Name="Owner Direction" Kind="InputPin" />
            <Pin Id="UWIqBtJ98pfNd0TJUzNSbY" Name="Title" Kind="InputPin" />
            <Pin Id="VAMGZwj8WzMMBEiLezVFnG" Name="Color" Kind="InputPin" />
            <Pin Id="AsGmB9tF4EmL7hP2TYLhOP" Name="Clear" Kind="InputPin" />
            <Pin Id="KH02cnIqGoqNlySIAxUluX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Hq0v8TOymqPOdUqSafxP24" Name="VSync" Kind="InputPin" />
            <Pin Id="DYM10sDZeSNNE05sdl6ES6" Name="Enabled" Kind="InputPin" />
            <Pin Id="CJsGgnbrZvPPGlicHOEDHI" Name="Space" Kind="InputPin" />
            <Pin Id="Afk2SkAkrwhOoT9wW5QeJa" Name="Form" Kind="OutputPin" />
            <Pin Id="CqbaylgOOCcPlQUtOSYSjc" Name="Render Time" Kind="OutputPin" />
            <Pin Id="LfNPdWBOghvL9NbBHtKQCN" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="2603,1528,100,19" Id="Fr2vakQusGNOrRFAxblpKW">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="UZeX183GQzxMKCR1vuXCfP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EqbjlXyWeGRLjyujidtQKc" Name="Opaque" Kind="InputPin" />
            <Pin Id="EveNl0BTlpGPuZCNNvtOYP" Name="Enabled" Kind="InputPin" />
            <Pin Id="N45KVAXDB8fM5Inb4RSsc9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NYAW6piXU2eMqYOnJc7zd6" Name="Hovered" Kind="OutputPin" />
            <Pin Id="PnNOkqlEVIaP9SX538K2ig" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="O9JamFQ5pncQaimE3xVNSg" Comment="Hovered" Bounds="2886,1840,103,78" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2314,2328,93,19" Id="Bs1UgOAk6FNMpIUE65Fb04">
            <p:NodeReference LastCategoryFullName="Touchy" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Touchy" />
            </p:NodeReference>
            <Pin Id="H1GOFM9T1zlLoWk5NqRGQS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6ZJNKvXK7bMSts7R07BZ4" Name="Input Devices" Kind="InputPin" />
            <Pin Id="OkIczX7oDYbLZLxQeePGVu" Name="Interactive Object" Kind="InputPin" />
            <Pin Id="NDRUPbhtZkkLXdcJ91alr8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DRVQ3gYXETULNmsMWWFv1I" Name="State Output" Kind="OutputPin" />
            <Pin Id="SicPFGxgm8bLJSQa0FdVbE" Name="Output" Kind="OutputPin" />
            <Pin Id="TmLZkphT0wDPPbIqDge6Kr" Name="Input Devices" Kind="OutputPin" />
          </Node>
          <Node Bounds="2314,2289,222,19" Id="HIRmw7DdRt3OBZorNQAAIM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="V3Ta270YNapM7ZgOUyGnAd" Name="Input" Kind="InputPin" />
            <Pin Id="T5VHh70ZicYML5mVGd6WpG" Name="Input 2" Kind="InputPin" />
            <Pin Id="BhWKnJTIrtsOpCQ9ZhPhvv" Name="Result" Kind="OutputPin" />
            <Pin Id="E2DfuR12zEAMIl1axvXqeQ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="2314,2240,76,19" Id="KKDc2Wy4PtHLtjCtYc7seJ">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseDevice" />
            </p:NodeReference>
            <Pin Id="LyC5rt7sXELPPr0dAU2RoX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LKgpBLPykcrM1XMbxYgVri" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDgnhgZ3hAsM9Murdqg78w" Name="ID" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2422,2240,89,19" Id="E9P5038WzHZPPD0EGiWDSb">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardDevice" />
            </p:NodeReference>
            <Pin Id="DhnZwFsEvdKMWlflS78l8a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RFVRAwBfpEZMnjiOCBPCW4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8x6QIU07LLLszTjf5hLrw" Name="ID" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2531,2238,97,19" Id="LS87R7SEHoWPFE5zFg33Bw">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiTouchDevice" />
            </p:NodeReference>
            <Pin Id="D3Z93AtVXnVP9hWcQ7uaBI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVC5vmgGczzP1zZ3UJJ2Ye" Name="ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmnmuMSiWL5NQHIAXVptJ9" Name="Kill" Kind="InputPin" />
            <Pin Id="CwHrkzwp9OdON6EoHus1uJ" Name="State Output" Kind="OutputPin" />
            <Pin Id="GsYw4FTcBfKOX5KYVwz8ZJ" Name="Any touch" Kind="OutputPin" />
            <Pin Id="LKuTuRKCQTDM3dxh5qAjd0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2419,2528,433,19" Id="QO3Xa2qPIbvLEGaHTXkWS8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="L2qJHsYpTYwOBavJ8QSaTM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iy6iDYnglOfPU0YZ3HM7Tc" Name="Input" Kind="InputPin" />
            <Pin Id="QnWHNq92f6nMrwenfaAGsG" Name="Input 2" Kind="InputPin" />
            <Pin Id="UY93Duv4KWYNFahcsXE01E" Name="Input 3" Kind="InputPin" />
            <Pin Id="Nf4NsXecNvOMHSj0wE2V0J" Name="Debug" Kind="InputPin" />
            <Pin Id="CefWt7xnGvYOcm9U0m5WuO" Name="Enabled" Kind="InputPin" />
            <Pin Id="QzK5GOaJiI8OfnU6sSUa1D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2526,2479,45,19" Id="JjkRJmy2bajOJX7DUT9xYt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="HTviKEr8Hu7M66ESc2TIZQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gleoc5xWVsTOUwASWQJsj0" Name="Input" Kind="InputPin" />
            <Pin Id="RfPnyRXpCVmL6VPvuYeB1Y" Name="Debug" Kind="InputPin" />
            <Pin Id="A5gzUBDkPO1QOJPj2WVSw7" Name="Enabled" Kind="InputPin" />
            <Pin Id="FBvuwCwqeN4NI6w4aH8M7b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2526,2431,49,19" Id="JWqq3prW3oVNHYvyjT75mj">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="DzNEDyKlkkBOTDAG8pnlVy" Name="Input" Kind="InputPin" />
            <Pin Id="TQttyyx6va7QUXFMTnIvsL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2526,2398,39,19" Id="QkpIdMmM4TTQBbkofs8UH1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="UusJ2RXitJtNIxWrB1dvns" Name="Input" Kind="InputPin" />
            <Pin Id="MEkTNUIIUSVOU9vao0lsEq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2603,1558,39,19" Id="Nv5DKjSQh32LULxSdpyu8I">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="H3Tf3m8Kz8KLihLI8219vY" Name="Input" Kind="InputPin" />
            <Pin Id="AHp307Aj8BLPwjpUURTHyW" Name="Result" Kind="OutputPin" />
            <Pin Id="A5v27dEu6evQFQyHGXvYjW" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="2357,1847,56,19" Id="OIjnHKbLuAxPWIp0DkrENt">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="Eg6vM640RgdLAWFdvvWSjd" Name="Style" Kind="InputPin" />
            <Pin Id="PcIUV1jzHk8OcUNURDcExu" Name="Width" Kind="InputPin" DefaultValue="13.62" />
            <Pin Id="TpxD9O8gpMCOAtCeYkwksJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2357,1877,60,19" Id="FoOQQzNNMQxMvsJOhkMX2F">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="Qvg6iGKgoVsM0x98bKQfjG" Name="Style" Kind="InputPin" />
            <Pin Id="HnFzvz3PuTdM0VjBu9eFDz" Name="Height" Kind="InputPin" DefaultValue="8.16" />
            <Pin Id="P935JSUOSPPNdb1Gl3Oyt5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2337,1917,157,230" Id="GJdE1rlJYlIOm8VEMozf31">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
            </p:NodeReference>
            <Pin Id="Hb2E4fZAVJSN7Sxdx7RoXG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Da0uJMq3al7LcSmRacIExd" Name="Measure Func" Kind="InputPin" />
            <Pin Id="HEEiguBuwPBMS0rda51RJz" Name="Style" Kind="InputPin" />
            <Pin Id="U6Ww3G7MNgDLcSWswroeNe" Name="Clipping" Kind="InputPin" />
            <Pin Id="OZfRvbdxDVEP8ITB7PQQiN" Name="Children" Kind="InputPin" />
            <Pin Id="AU2ErvJopm8MmzkuAD0OTf" Name="Output" Kind="StateOutputPin" />
            <Patch Id="TGiYTGza5hJM2MkP1gaE1I" ManuallySortedPins="true">
              <Patch Id="I4CN5Nd9OQhLzFlTOxQK04" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N3ks2HotURfN0TquO5VWwZ" Name="Update" ParticipatingElements="U34q2ruVcatNFNP1hqiy5X" ManuallySortedPins="true" />
              <Patch Id="Dg0VhVdj2TDMTJM8Z6IM5B" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2349,1940,62,19" Id="DyRKwG8RwtrMHMwz15mftI">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="QIClFnLHOXlMwsX2GLcQzO" Name="Output" Kind="OutputPin" />
                <Pin Id="U6b4WYx0t4NNneiU8wumtj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="2349,2108,54,19" Id="M2qUgQP96qnPZjmIaN8Jlq">
                <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexCanvas)" />
                </p:NodeReference>
                <Pin Id="CGIDHTULeMhOBddZ9HlefN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PG80BfFo4tNQcDqZVcLajI" Name="Input" Kind="InputPin" />
              </Node>
              <Node Bounds="2349,2068,61,19" Id="LhJPa33o7lcNw4G1XuCtQQ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="IeDs23ygSZ0OFlX9P440RD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LOL0Jv3ChMaPzMZ3nbo5Ct" Name="Bounds" Kind="InputPin" />
                <Pin Id="RyQXOZe1CRFPiBRK3lYTD2" Name="Paint" Kind="InputPin" />
                <Pin Id="UFDslrseYqSMqJdIFqQQsq" Name="Enabled" Kind="InputPin" />
                <Pin Id="Tv9qgoPfJ6nNvGtymgd8Pf" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="GxWu5iODw8yPFaaMmAbSD9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2377,1978,105,19" Id="JxSfGdOtXtwMRtuJjkngrh">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="T3498KswsIvQX9mhz9a7n1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IAjEBVnTsAnOyTukGyEzf0" Name="Input" Kind="InputPin" />
                <Pin Id="Dq0zfariR7aL5G4jckWCwr" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="TPTb1WRHjkoNMFVEBy1O4g" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="AAIwxuUtAUfONBaTb2yVsS" Name="Join" Kind="InputPin" />
                <Pin Id="GwG7JWqc2TWPYivrCnGfBN" Name="Cap" Kind="InputPin" />
                <Pin Id="Ic9QMzZecjXPuvwYa29k8L" Name="Miter" Kind="InputPin" />
                <Pin Id="KMMsl5B21xUN9KlSsa7R2Q" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2349,2018,51,26" Id="HtXBwYiKOLTPGiLhqNIs6g">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                </p:NodeReference>
                <Pin Id="FuSDDPuCoWlM2ZeflmwmP1" Name="Input" Kind="StateInputPin" />
                <Pin Id="NDKUfvh6boJMc9jcR7fOxt" Name="Offset" Kind="InputPin" DefaultValue="-0.07" />
                <Pin Id="FlZ9ZobIcGsMGgYEJgKjMK" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <Pin Id="Vq14AW64pCKLB2EgSCD5Kj" Name="Behavior" Kind="InputPin" />
          </Node>
          <Node Bounds="2451,1595,157,182" Id="EfxzojzLc9YPaOhQPRiNB3">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
            </p:NodeReference>
            <Pin Id="HceUgTcGQcNOP9SAyHieUP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjC5s2FomotQUfOiS40erq" Name="Measure Func" Kind="InputPin" />
            <Pin Id="Cw7jo66Ef6DOTneYAntsuF" Name="Style" Kind="InputPin" />
            <Pin Id="R6LQQNS9F8XN4BE2IEPBG0" Name="Clipping" Kind="InputPin" />
            <Pin Id="Lk95s0mKfoRP5UDkvLbTQo" Name="Children" Kind="InputPin" />
            <Pin Id="BQWYRcQtrqfPo8cmB5CW0M" Name="Output" Kind="StateOutputPin" />
            <Patch Id="F5CsnQV5bbOMnGQ6Obr2Re" ManuallySortedPins="true">
              <Patch Id="JMPQQBRQIf1O7uS4FX8gAC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JVHckynXol5NKGJdgMYtn5" Name="Update" ParticipatingElements="Uca14UOoltqLpTbMMCNcaS" ManuallySortedPins="true" />
              <Patch Id="FQ0mDEdhwCKLzPRIlF6Fhy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2463,1618,62,19" Id="SnXHEwvQjsdNGd0DjXvMuZ">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="ElYxtEsFUt4Lu9Dku9HDCM" Name="Output" Kind="OutputPin" />
                <Pin Id="BbZkldYyhmEPAga7vAUu9F" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="2463,1738,54,19" Id="VpQiqPpP1XoPfca6LwEY1O">
                <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexCanvas)" />
                </p:NodeReference>
                <Pin Id="JDvXbegVPRVLj7yQGZyHGx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I2hx0rL0T5EN1vdh9ePgQH" Name="Input" Kind="InputPin" />
              </Node>
              <Node Bounds="2463,1688,61,19" Id="TeShZLSeIbJOnIIElahouU">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="Il4HUDjuXIVPOw4En8PWEo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LgrA3HIqiLNLsEwKgkviwk" Name="Bounds" Kind="InputPin" />
                <Pin Id="LYN9FqyjUvKLYGOJcjtq8d" Name="Paint" Kind="InputPin" />
                <Pin Id="AxhaMr5xhdRQFIiCqKk6Tb" Name="Enabled" Kind="InputPin" />
                <Pin Id="TshRfEAMDgYOMK4rF2oOYP" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="Cz5GdBbHFz6OTBTCiPB0vL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2491,1658,105,19" Id="LLsIl6Dmn8fQE7sOjFvl14">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="C9RTyzINB8ELSbf3YMfst9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LLCrs6lMw3HQJo8jWjGRYE" Name="Input" Kind="InputPin" />
                <Pin Id="OKYGcGJzX0bQKnH0sP885a" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
                <Pin Id="UZwrjapo5MzN2QvWVxbiiY" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="OyEspyP5tKHLGyXolCiVHv" Name="Join" Kind="InputPin" />
                <Pin Id="AkJAZbn4aeGQDVi1kculcb" Name="Cap" Kind="InputPin" />
                <Pin Id="VrwPA6BcXSkO0Nso5MCmRA" Name="Miter" Kind="InputPin" />
                <Pin Id="L86Hm47VU9xPugdm08mWKW" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="OvCtzWDg1b1PEypBBTDdk3" Name="Behavior" Kind="InputPin" />
          </Node>
          <Node Bounds="2458,1518,56,19" Id="CjlMAKUqUaDQYvsLFGrqKt">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="DttXMkyn1fDPwajhlqbV00" Name="Style" Kind="InputPin" />
            <Pin Id="DtKJXJhL2OyP4ypPjBBz7Y" Name="Width" Kind="InputPin" DefaultValue="0.99" />
            <Pin Id="T3I8GJkJYfOMM4nWzpxDGt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2461,1548,60,19" Id="J3A2HDP7TbAP3w01MFhRvz">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="LulXYiiPVc9LQaDraRKTGR" Name="Style" Kind="InputPin" />
            <Pin Id="FJiJ3huYj3oPe5SVONI2sm" Name="Height" Kind="InputPin" DefaultValue="1.53" />
            <Pin Id="F9gTB9vnhDrN73YRXYuWt7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2451,1808,39,19" Id="QdzJnprwqqrMoZd51LyzrO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="MF9Y5AwZ49qPKWSjpffaVl" Name="Input" Kind="InputPin" />
            <Pin Id="Th1lUUBK5GxMLdBfeACuG8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2770,2028,100,19" Id="GYqahcSXGxuMTiioEmap0M">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="OSlLAYJwQWhNPhbcDsycxO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I9Ww7K78PwVOdLs1xYNs1s" Name="Opaque" Kind="InputPin" />
            <Pin Id="EnMj0cApbAcPrvKRtvHB0E" Name="Enabled" Kind="InputPin" />
            <Pin Id="M6luqKHZQx6LEyNGeOPBZn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J3HXbabOiSlMRMPq62X249" Name="Hovered" Kind="OutputPin" />
            <Pin Id="QEyZFjjPz3VOi8K0TsyzKU" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="SMbJgQE4Q1qNaOOwljHm2Z" Comment="Hovered" Bounds="2820,2059,106,75" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2770,2058,39,19" Id="JjpU2H7or8CLkoREBr9f5A">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Vf8V6CEvaWLMkqrUSI4daZ" Name="Input" Kind="InputPin" />
            <Pin Id="KIaHVbxJiv1LzuHAjcFDOi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RXSAgESBVzIPkWz7pTxsZk" Comment="" Bounds="2678,2299,160,170" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2740,1529,98,19" Id="UD0b8uw8dtTLdFhqX7ELAk">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Touchy.Behavior" />
              <Choice Kind="ProcessAppFlag" Name="MoveableBehavior (InterfaceBased)" />
            </p:NodeReference>
            <Pin Id="OLzCzsQEJtXOnzzi5EaIpZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="REjWZUgIsVCM7MIQ6znv5u" Name="Action" Kind="InputPin" />
            <Pin Id="RLcdR0d7je5MnlPwZD4dT4" Name="Opaque" Kind="InputPin" />
            <Pin Id="OxomYXomoJDOsQFhu2ORVx" Name="Horizontal Movement" Kind="InputPin" />
            <Pin Id="Hf1yhBulokTPnyAhEGCexV" Name="Vertical Movement" Kind="InputPin" />
            <Pin Id="CACxsf1I78jQImpIsDCv2Q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dp4jGaSpFOwPXNRmfazZSX" Name="IsMoved" Kind="OutputPin" />
            <Pin Id="ARjwpmXRmFXMk4C7WKtKJs" Name="Vec" Kind="OutputPin" />
          </Node>
          <Pad Id="BGSn46GQI98MjyZbmHpmrp" Comment="IsMoved" Bounds="2788,1588,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NUYYmAUYZs5MRoWQiYagGM" Comment="Vec" Bounds="2914,1638,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2786,1739,85,19" Id="PKvDmMPqeK8Qbu6AZDZXz1">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Touchy" />
              <CategoryReference Kind="Category" Name="Behavior" />
              <Choice Kind="ProcessAppFlag" Name="ButtonBehavior" />
            </p:NodeReference>
            <Pin Id="QL78ZiIxtK0NHMsWJq4NmG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbxtDyVfp7APPbBFNEUMkD" Name="Opaque" Kind="InputPin" />
            <Pin Id="Pmw6xSu1PDVPNnXocxlGrI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MQQKZ2B36fMNsyhJds3EiD" Name="Any Engagement" Kind="OutputPin" />
          </Node>
          <Node Bounds="2971,1749,105,19" Id="NKPDCDTC8O6PW7yDQQuLTn">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Touchy" />
              <CategoryReference Kind="Category" Name="Object" />
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="HXsgs2ZWVDdM6D3JYvsHDQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbItZ27Cf2ZM8OXShdLmZ9" Name="Position" Kind="InputPin" />
            <Pin Id="ViEkmWuU5BmQUkDIf7NuSY" Name="Size" Kind="InputPin" />
            <Pin Id="IEkUMGAxHBwOztnx0hJRNS" Name="Value" Kind="InputPin" />
            <Pin Id="I1kg5h4TY5WP1QNU88w8pV" Name="Color" Kind="InputPin" />
            <Pin Id="Cb0PWOHp7cvOkqy3YEHli3" Name="Features" Kind="InputPin" />
            <Pin Id="TUQJzBboguXQPK7QXrLtSy" Name="Behavior" Kind="InputPin" />
            <Pin Id="GARZpSs99czOhNZ1mDBmt8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TtJ9FCt7zQcOZEJrV3kzjH" Name="Value Channel" Kind="OutputPin" />
            <Pin Id="APGm5HPmlS7NesrXLxf7CU" Name="Value" Kind="OutputPin" />
            <Pin Id="JY8NOB0XRnkPN8IcmIk33r" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="IUpGPxFY2iHLOlpwJFPZo1" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Node Bounds="2612,1340,180,95" Id="FNtw4Zg3SYALvA7LySEjER">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Touchy" />
              <CategoryReference Kind="Category" Name="Behavior" />
              <Choice Kind="ProcessAppFlag" Name="Behavior" />
            </p:NodeReference>
            <Pin Id="P9OcCSEDmRkLtdJ0laNUhM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1TpXwTQtPANcHRWDG7EeX" Name="Priority" Kind="InputPin" />
            <Pin Id="H4QNqFzMw3NMz5UbzaGO10" Name="Enabled" Kind="InputPin" />
            <Pin Id="IL7bau0d2w1MZpHuvqc3jq" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BZunA0wCynkOcYHH7qBlCb" ManuallySortedPins="true">
              <Patch Id="Bi6CTCwI6M3PgFu9t7SVL7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IJ0kd3RqPQNPKdrGErX1nT" Name="Update" ManuallySortedPins="true">
                <Pin Id="GL74MvoAEfXL8mw5DBDpEc" Name="Input 1" Kind="InputPin" />
                <Pin Id="FXCCbiLDzzOM6pFHkVFJgy" Name="Input 2" Kind="InputPin" />
                <Pin Id="M66LUHkFGBzNl3O0rSgIAO" Name="Input 3" Kind="InputPin" />
                <Pin Id="VwMsLfaloutNrKvYPBz4Ih" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="VDPHBp95d2ROH08tygZVkl" Bounds="2616,1348" />
              <ControlPoint Id="R9eS216D8D8M5qWjVGiQDd" Bounds="2676,1348" />
              <ControlPoint Id="MumKTOJTcDgONtC7ThZ6WA" Bounds="2736,1348" />
              <ControlPoint Id="GggRbJCMPp7OycBtH8hAsz" Bounds="2616,1428" />
            </Patch>
          </Node>
          <Node Bounds="2463,1478,66,19" Id="O04HNlgQHKjOnAVWRi6Ulf">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetPosition" />
            </p:NodeReference>
            <Pin Id="D8fPU7MxH5FPsA1OlHh0Cj" Name="Style" Kind="InputPin" />
            <Pin Id="KDN62oxniN9MdO6mtwFBq3" Name="Edge" Kind="InputPin" />
            <Pin Id="SlekCqwbliOOJV1yLkKFZh" Name="Value" Kind="InputPin" DefaultValue="0.64" />
            <Pin Id="OA5C5WQ3IBaO0Ak9YlEg3f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2972,1469,125,19" Id="Uu7O5nasamJLGxRrcpPs10">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MoveableBehavior" />
            </p:NodeReference>
            <Pin Id="EfHji0JFm03LiEuCZTE6j8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vr6Qat5pqGCOVdKRqqCwRS" Name="Enabled" Kind="InputPin" />
            <Pin Id="GYGt8SJF2gIPpqLFIkB5VW" Name="Write Position Action" Kind="InputPin" />
            <Pin Id="Kg9uPWMwsBWPFcphJ9u6Gb" Name="Select Starting Position Action" Kind="InputPin" />
            <Pin Id="AFekB3BCG04QIozIJQ7xjJ" Name="Driveable" Kind="InputPin" />
            <Pin Id="Tqjpmjhai1LPNfMiLLYJIb" Name="Opaque" Kind="InputPin" />
            <Pin Id="Q0ocREITBnsPMAJHBdmzjN" Name="Horizontal Movement" Kind="InputPin" />
            <Pin Id="JQcbubNMJU4MY2FMZQA84e" Name="Vertical Movement" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HO7aJ2r7sqbLP8k479WEOT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H2wrSLpRSqyMeHcl643Z8l" Name="IsMoved" Kind="OutputPin" />
            <Pin Id="VFfK9xRqDFkPF5ZjSTCQEC" Name="Vec" Kind="OutputPin" />
          </Node>
          <Pad Id="MJv0surCoHSMsLUc9pp5m3" Comment="IsMoved" Bounds="3034,1518,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B1yt8F9uenZOTKziJqWHlk" Comment="Vec" Bounds="3140,1538,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2954,1528,44,26" Id="UAlN4dqqRHaQUYdvLjYMzS">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Vector2" />
              <Choice Kind="OperationCallFlag" Name="X" />
            </p:NodeReference>
            <Pin Id="NgCru3ZVi0nNqMJkVpa7aS" Name="Input" Kind="StateInputPin" />
            <Pin Id="ObExezd5YJLLHCRWOJ1whX" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="2969,1578,36,19" Id="F5gyI9d1yIOMXc2HFCfykr">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="HDJAIAjvkUkLQicMB2Nml7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BoQyxJSDxJoLOzhS65RcxM" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJrcBM5CW0aMjT0bOd5Odc" Name="Value" Kind="InputPin" />
            <Pin Id="LKwDZS7d5t7NbWXkwQUHqb" Name="Sample" Kind="InputPin" />
            <Pin Id="B6CW3cNyf28OrzWm9k8qDj" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2161,1739,79,19" Id="TG8N7HkE39tQKQImBJCKcY">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexScrollable (Touchy)" />
            </p:NodeReference>
            <Pin Id="QB5qDfOiMWWQS7CRqb6m1O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmUuQ9KFO6zQCikhnwG6uy" Name="Style" Kind="InputPin" />
            <Pin Id="SqOL0IARnbuLGAkhwbD4pP" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="L12AQ66WTBPNzLEuZwN7OF" Name="Create" />
        <Patch Id="J33NR6VRcjPLSfR6TXUR30" Name="Update" />
        <ProcessDefinition Id="EWdUi85zfswNh8tyHvcHRb">
          <Fragment Id="MHlnOharmWzP7t3IqGdFtx" Patch="L12AQ66WTBPNzLEuZwN7OF" Enabled="true" />
          <Fragment Id="MungY3GTGd9PwB7Rnp6aly" Patch="J33NR6VRcjPLSfR6TXUR30" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK0ZrHgo7ydPcKpHSKmx2c" Ids="NYAW6piXU2eMqYOnJc7zd6,O9JamFQ5pncQaimE3xVNSg" />
        <Link Id="VzZoEmUhZanNtDngoZqaW3" Ids="BhWKnJTIrtsOpCQ9ZhPhvv,U6ZJNKvXK7bMSts7R07BZ4" />
        <Link Id="JNHCDUuUPjKNHtH7FYFzj3" Ids="LyC5rt7sXELPPr0dAU2RoX,V3Ta270YNapM7ZgOUyGnAd" />
        <Link Id="Q4SWcQqFcu5LTshxB3SpbR" Ids="DhnZwFsEvdKMWlflS78l8a,T5VHh70ZicYML5mVGd6WpG" />
        <Link Id="QLRFJrsoU6ILRpbS8iSu6s" Ids="CwHrkzwp9OdON6EoHus1uJ,E2DfuR12zEAMIl1axvXqeQ" />
        <Link Id="Ezk5LfyVtoSLgyhw4NrDBG" Ids="QzK5GOaJiI8OfnU6sSUa1D,LfNPdWBOghvL9NbBHtKQCN" />
        <Link Id="CBdfhq850YuM6lDCI5NQxT" Ids="TQttyyx6va7QUXFMTnIvsL,Gleoc5xWVsTOUwASWQJsj0" />
        <Link Id="DC07pPaFVOzLLcNX3USdAZ" Ids="MEkTNUIIUSVOU9vao0lsEq,DzNEDyKlkkBOTDAG8pnlVy" />
        <Link Id="BSWAIy9RY5QMoTuydMSIoN" Ids="TpxD9O8gpMCOAtCeYkwksJ,Qvg6iGKgoVsM0x98bKQfjG" />
        <Link Id="L59R3U7dJK0LRYUZbce5BT" Ids="P935JSUOSPPNdb1Gl3Oyt5,HEEiguBuwPBMS0rda51RJz" />
        <Link Id="MOGWJfY7tKaPcZkJXgjTmG" Ids="T3I8GJkJYfOMM4nWzpxDGt,LulXYiiPVc9LQaDraRKTGR" />
        <Link Id="ArpbPCYnP42LrKXLhVyEzM" Ids="F9gTB9vnhDrN73YRXYuWt7,Cw7jo66Ef6DOTneYAntsuF" />
        <Link Id="HjjQdbCsBO6NpjpYRgLBxS" Ids="BQWYRcQtrqfPo8cmB5CW0M,MF9Y5AwZ49qPKWSjpffaVl" />
        <Link Id="U34q2ruVcatNFNP1hqiy5X" Ids="GxWu5iODw8yPFaaMmAbSD9,PG80BfFo4tNQcDqZVcLajI" />
        <Link Id="MhJoQsuStgALAvoMty23VP" Ids="AU2ErvJopm8MmzkuAD0OTf,OkIczX7oDYbLZLxQeePGVu" />
        <Link Id="EIZ2SkHMAl7O9oiEfjEj7j" Ids="KMMsl5B21xUN9KlSsa7R2Q,RyQXOZe1CRFPiBRK3lYTD2" />
        <Link Id="Cx3WqJL0TvvOoVG0xhKZbv" Ids="ElYxtEsFUt4Lu9Dku9HDCM,LgrA3HIqiLNLsEwKgkviwk" />
        <Link Id="BWrmDZQC6soP6bBfzZ5xUr" Ids="Th1lUUBK5GxMLdBfeACuG8,OZfRvbdxDVEP8ITB7PQQiN" />
        <Link Id="VNFGZriJwLmMlEBLgdAzZD" Ids="AHp307Aj8BLPwjpUURTHyW,OvCtzWDg1b1PEypBBTDdk3" />
        <Link Id="RyvBxpL9QjsP9fZzIRJK5M" Ids="AU2ErvJopm8MmzkuAD0OTf,UusJ2RXitJtNIxWrB1dvns" />
        <Link Id="DUB7vct3MmNMalNuWW2Ij9" Ids="J3HXbabOiSlMRMPq62X249,SMbJgQE4Q1qNaOOwljHm2Z" />
        <Link Id="FM8d8FdJHPeNFW7ciHNiHQ" Ids="M6luqKHZQx6LEyNGeOPBZn,Vf8V6CEvaWLMkqrUSI4daZ" />
        <Link Id="DalJoGJnjXTNoZKk5ZlDzQ" Ids="LKuTuRKCQTDM3dxh5qAjd0,UY93Duv4KWYNFahcsXE01E" />
        <Link Id="QVgwUPWssKNPRADWONaLZQ" Ids="LKuTuRKCQTDM3dxh5qAjd0,RXSAgESBVzIPkWz7pTxsZk" />
        <Link Id="R9v719Hppq3N2cpnEvZcgT" Ids="L86Hm47VU9xPugdm08mWKW,LYN9FqyjUvKLYGOJcjtq8d" />
        <Link Id="Bd30M4vBZxWNmaDzCwszKL" Ids="FBvuwCwqeN4NI6w4aH8M7b,QnWHNq92f6nMrwenfaAGsG" />
        <Link Id="DwBEwxW2uAGLen46twSrzX" Ids="QIClFnLHOXlMwsX2GLcQzO,FuSDDPuCoWlM2ZeflmwmP1" />
        <Link Id="MBig1VsbgqOLelwsWQDGQ1" Ids="FlZ9ZobIcGsMGgYEJgKjMK,LOL0Jv3ChMaPzMZ3nbo5Ct" />
        <Link Id="ClBmZ1TjfIrLtw3OGJX6fN" Ids="Dp4jGaSpFOwPXNRmfazZSX,BGSn46GQI98MjyZbmHpmrp" />
        <Link Id="RvYSyRc7SsLOi3woXbvl1c" Ids="ARjwpmXRmFXMk4C7WKtKJs,NUYYmAUYZs5MRoWQiYagGM" />
        <Link Id="JI1FIpfa0tMOhGfSLyKS6f" Ids="DRVQ3gYXETULNmsMWWFv1I,Iy6iDYnglOfPU0YZ3HM7Tc" />
        <Link Id="MvPwUAT3n2hMXJI9TFk7Ug" Ids="AU2ErvJopm8MmzkuAD0OTf,UbW5rbI6cFRPh7WOY2QIb7" />
        <Link Id="StbIh5Nafn0N0U5CkO7iKv" Ids="GL74MvoAEfXL8mw5DBDpEc,VDPHBp95d2ROH08tygZVkl" IsHidden="true" />
        <Link Id="Qk01PrtsEQHPHj8duGjryt" Ids="FXCCbiLDzzOM6pFHkVFJgy,R9eS216D8D8M5qWjVGiQDd" IsHidden="true" />
        <Link Id="FsWibrtREvoL0nE3hDmvwP" Ids="M66LUHkFGBzNl3O0rSgIAO,MumKTOJTcDgONtC7ThZ6WA" IsHidden="true" />
        <Link Id="JjU3ptMa6mYMJbIExGQZiN" Ids="GggRbJCMPp7OycBtH8hAsz,VwMsLfaloutNrKvYPBz4Ih" IsHidden="true" />
        <Link Id="O1SCSpnjRunMMZNcSx9AEV" Ids="N45KVAXDB8fM5Inb4RSsc9,H3Tf3m8Kz8KLihLI8219vY" />
        <Link Id="Uca14UOoltqLpTbMMCNcaS" Ids="Cz5GdBbHFz6OTBTCiPB0vL,I2hx0rL0T5EN1vdh9ePgQH" />
        <Link Id="Btl5uk0fS6vOb3SJHR7h3q" Ids="OA5C5WQ3IBaO0Ak9YlEg3f,DttXMkyn1fDPwajhlqbV00" />
        <Link Id="LdBG7X8g0szO8H2URK9NCk" Ids="HO7aJ2r7sqbLP8k479WEOT,A5v27dEu6evQFQyHGXvYjW" />
        <Link Id="Uc1HKojW9gUOLbKPumP3zX" Ids="H2wrSLpRSqyMeHcl643Z8l,MJv0surCoHSMsLUc9pp5m3" />
        <Link Id="B3NkuFWgtqrNWh9SI60pxs" Ids="VFfK9xRqDFkPF5ZjSTCQEC,B1yt8F9uenZOTKziJqWHlk" />
        <Link Id="COIu6yGOXwaOZq4b2Ir4ie" Ids="VFfK9xRqDFkPF5ZjSTCQEC,NgCru3ZVi0nNqMJkVpa7aS" />
        <Link Id="GGs3U8pkKn6O4JhGiyrLYt" Ids="ObExezd5YJLLHCRWOJ1whX,IJrcBM5CW0aMjT0bOd5Odc" />
        <Link Id="R18w05zMyLmQcusnRAGZJR" Ids="MJv0surCoHSMsLUc9pp5m3,LKwDZS7d5t7NbWXkwQUHqb" />
        <Link Id="FKEkJq71KhcMc1wP9jXz0Q" Ids="B6CW3cNyf28OrzWm9k8qDj,SlekCqwbliOOJV1yLkKFZh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BiMkCniBOaEMtrY3fs52tw" Location="VL.Flex.Skia" Version="0.0.0" />
  <NugetDependency Id="SF577s1v1xCOfpPDNaJ0Bq" Location="VL.Flex" Version="0.0.0" />
  <NugetDependency Id="KxR0pmKwtMJM4g7dwhb9TH" Location="VL.Touchy" Version="1.1.0" />
  <NugetDependency Id="Fomnv0U5fOzQRO2KYemlL1" Location="VL.Skia" Version="2025.7.0-0253-g169ec5ff92" />
  <NugetDependency Id="U7faeFEyFnrOzJwnk22CzI" Location="VL.Flex.Touchy" Version="0.0.0" />
</Document>