<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Dr4Oo6O0CNVNu5AdPBsvQS" LanguageVersion="2025.7.0-0256-g6c316c2178" Version="0.128">
  <NugetDependency Id="K1z4kUEIPzvMcXY578nCIg" Location="VL.CoreLib" Version="2025.7.0-0256-g6c316c2178" />
  <Patch Id="Ca7i6LbXpzqOeCz5ck0npg">
    <Canvas Id="VztjtQnZfWMP8SFj7OWUDn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R7cc6jgz61BLEWNA28LwAa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Oydhj9mObeINwMOf2Gp2rQ">
        <Canvas Id="SUY7F7j6vsmPDt11A3ue2t" CanvasType="Group">
          <Node Bounds="566,700,145,19" Id="MNwrSa1bJo6NTzaNBqQkTw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NoPd2lyV0nsMo1TEf51fvw" Name="Bounds" Kind="InputPin" DefaultValue="2194, 407, 616, 439" IsHidden="true" />
            <Pin Id="Ku0hCL81l50NMWiknSlkDV" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MU7gWKYgzf6MUxi8xEwLD7" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKTE314wzu6OTGVAxmgG2D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWWKhbG9QwOQXXPs0UGSxb" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHWYF44twVWPvCrM03v7Kx" Name="Input" Kind="InputPin" />
            <Pin Id="AHNjfbwoxgqMr8V6ox5r0B" Name="Title" Kind="InputPin" />
            <Pin Id="GZWJfW7p9BwPReAAFl6XgM" Name="Color" Kind="InputPin" />
            <Pin Id="SWVwAw7HpyNOaPWPo12z1J" Name="Clear" Kind="InputPin" />
            <Pin Id="CksBacgTINZN8HMspLP3MQ" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="KqWYPznaNIpPS5SOQ1YKlB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TpoHk3ZVxg1MAgH9Z8JZCw" Name="VSync" Kind="InputPin" />
            <Pin Id="EwiJyzlJTaFNwUJUQM6e58" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIvBsk3Dg3lPx2rvKmy6Qi" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhOH2rh6uwTLyzNgBGQwho" Name="Enabled" Kind="InputPin" />
            <Pin Id="C9u369MlTYwQYZUW9Ur7Sq" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BzIDeCvdSZnLitmVipZ3MC" Name="Form" Kind="OutputPin" />
            <Pin Id="KpqKI4RZTHENUmsk2x3tqE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="H2bipL4SnYFQMC2YOc2Gcb" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,730,65,19" Id="PmjPKTzwD9gLjUimOwfbBB">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexLayout (Touchy)" />
            </p:NodeReference>
            <Pin Id="Kex3DNVRylcN2ZqmygYOFr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESmvforiAzTMapk8iFWUl5" Name="Input" Kind="InputPin" />
            <Pin Id="QUN7sGhHi2UOesZlkMzoHk" Name="Owner Bounds" Kind="InputPin" />
            <Pin Id="RRAdN1ag5r1McCp7CeUDQO" Name="Owner Direction" Kind="InputPin" />
          </Node>
          <Node Bounds="606,560,49,19" Id="FWJ6TxJMUp4QLND7kSoEDd">
            <p:NodeReference LastCategoryFullName="Touchy" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Touchy" />
            </p:NodeReference>
            <Pin Id="Fh9jliWNI4eO0wlxcTDAV1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBno4pARwI7NKopMvSDBbj" Name="Input Devices" Kind="InputPin" />
            <Pin Id="RKkiyU3mpq5LQCtE3evqi5" Name="Interactive Object" Kind="InputPin" />
            <Pin Id="MGOUPcs6wu5MMtifRqf7RX" Name="Enabled" Kind="InputPin" />
            <Pin Id="PEykeyDDA1ZNzWNuE5DJb1" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="KysrNGYzRx8LiktiOUJFdJ" Name="Output" Kind="OutputPin" />
            <Pin Id="NXzLZqg7mYyQXYPIB4Qbw1" Name="Input Devices" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,500,76,19" Id="C7P8KmldyBWL9XPK4ORNqL">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseDevice" />
            </p:NodeReference>
            <Pin Id="BrNQUquC7spPSpdVuwcPEh" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DR9H4SG06qxPw4KwJlQXFR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V4oHov2X26XLOxjVMVDWnW" Name="ID" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="606,530,93,19" Id="DD17Kikl3z7QarYOw5goRZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Go9bNo8GwqJOaPSi6SNi2I" Name="Input" Kind="InputPin" />
            <Pin Id="Nj9JGhNbMykL8k6fqpGB4P" Name="Input 2" Kind="InputPin" />
            <Pin Id="Byk2EFkaPJVNrNyefR5Hml" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,500,97,19" Id="LR2Z0Y6ROrSL9MVTcbAgkw">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiTouchDevice" />
            </p:NodeReference>
            <Pin Id="GmN1PYhcZWZLp3A538F6uA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BCWQ3bRwkTuOY3SN23fI2E" Name="ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3kpHETFNJZPjRbNDawOwU" Name="Kill" Kind="InputPin" />
            <Pin Id="AuCuJzZIzBJLLYdqSKD3fg" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Uh4hIoW9koPMYElrXr3ij1" Name="Any touch" Kind="OutputPin" />
            <Pin Id="VwtBKWWaLuhN65lUC7eufP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,620,93,19" Id="GK4G2k2ncwMMgAi8gX24OF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PZ1i2toIjKoPf07uyLFzkm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lp9FndvheytOTcbbVGw8U9" Name="Input" Kind="InputPin" />
            <Pin Id="OLZAGwilAcMLcX4AABbs2J" Name="Input 2" Kind="InputPin" />
            <Pin Id="IR6OmJnlNOLQbWk5Jqyqp3" Name="Input 3" Kind="InputPin" />
            <Pin Id="KjZTMqQ0SqyP1IZvwyZmLr" Name="Debug" Kind="InputPin" />
            <Pin Id="JO6qMmH7TErPOHzWofR2ze" Name="Enabled" Kind="InputPin" />
            <Pin Id="AdYroD3f2DhO97PL26qVs3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,670,85,19" Id="QTxqZT2C0iRNOnyupjAZPI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="N4KMjMoJ8HwN5izpr6smgf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eki19hIs6v3MS1THT4EyUk" Name="Input" Kind="InputPin" />
            <Pin Id="G6vVV0kv8FTNuOe7cVpqFH" Name="Input 2" Kind="InputPin" />
            <Pin Id="MS10RPQplbLOZa7T2o2ZAo" Name="Input 3" Kind="InputPin" />
            <Pin Id="CaJxRrdxGfJMbcksgIqprg" Name="Debug" Kind="InputPin" />
            <Pin Id="TBMYdtq4UB7QRusH3uzs5o" Name="Enabled" Kind="InputPin" />
            <Pin Id="VPBkeicUZCCPYgYJjrg59L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FvEcVf1iLOeP1IX3JPgbZD" SlotId="OPJGvd4OqepPMtbiUjdoRC" Bounds="638,810" Value="-0.5, -0.5, 1, 1" />
          <Node Bounds="559,890,82,19" Id="LxKCuA0JJbjOXhhFEjhRUA">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Ir81XCTXbJ8MJB87oXHDFe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MznVHcpAvd8P3vyJDNkQIU" Name="Path" Kind="InputPin" DefaultValue="ClientBounds" />
            <Pin Id="KiNrxjcgqrSNwq5vecscjU" Name="Value" Kind="InputPin" />
            <Pin Id="U0ZJU2JCzVlM9fCU9qEC3c" Name="Channel" Kind="OutputPin" />
            <Pin Id="H1IqRJDR4rzN0HqRPD6SyZ" Name="Value" Kind="OutputPin" />
            <Pin Id="JaUQn6fdZq2PVAksTkIa3J" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8zt9W3QufgMPcyPOEh1fq" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="526,400,569,19" Id="ULwUBYyRiYVNWCJv6Gh7NJ">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexRectangle (Touchy)" />
            </p:NodeReference>
            <Pin Id="ME9XTkaABoyQd7n7PNc8vg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnY8fpaIK6VNkpdU1rXJAR" Name="Children" Kind="InputPin" />
            <Pin Id="HdQfFi57Ls8MksHb4z1FMJ" Name="Children 2" Kind="InputPin" />
            <Pin Id="OhKZOmutRNpNWwkAjGaYmB" Name="Measure Func" Kind="InputPin" />
            <Pin Id="AKzZgskCIxfOExXVhvLlRc" Name="Style" Kind="InputPin" />
            <Pin Id="Ql2xupeuGgbPhK6jDL7lIq" Name="Clipping" Kind="InputPin" />
            <Pin Id="Ll6HDZNpXVnOynB2v7IUao" Name="Rendering" Kind="InputPin" />
            <Pin Id="J9rCirKAWAzLxofCAje8Jo" Name="Behavior" Kind="InputPin" />
            <Pin Id="TZjib7up2zaPxJnqEtGak6" Name="Helper" Kind="InputPin" />
            <Pin Id="G8Aj6pO3OEVNMJ7SJ5eCkS" Name="Output" Kind="OutputPin" />
            <Pin Id="MgFEE4OAWY9MOPJQ7TKtzW" Name="EnableRender" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AmbOiMfa5yuLxa6JyHjqvD" Name="EnableRendering" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="714,370,60,19" Id="JREhoQOxr43OH85TP0KdvS">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="ViAWas7YZUeOgurAIzBBmJ" Name="Style" Kind="InputPin" />
            <Pin Id="Usxs0YqrliuPYf3d3hq4Ey" Name="Height" Kind="InputPin" DefaultValue="1.02" />
            <Pin Id="OUinI5otshiLJXE6brLf8N" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,350,56,19" Id="ODdPW6nhOtDPxnE50XiXcn">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="NfGcvfVgonGPTQUXDzrC2N" Name="Style" Kind="InputPin" />
            <Pin Id="COSAXa7WCsSPBCJSdjYgS4" Name="Width" Kind="InputPin" DefaultValue="1.4" />
            <Pin Id="IU8JsKQCOP3OWvVhHCmMJN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,170,145,19" Id="IeFbIHOEb7rLvN6L2Hw7HQ">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexRectangle (Touchy)" />
            </p:NodeReference>
            <Pin Id="GaC1EMa8LR5MWJu8M0a5l1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfkuududLqeL0GKJNzkx0L" Name="Children" Kind="InputPin" />
            <Pin Id="OjyTFBX2oyxMKegoJYSqni" Name="Measure Func" Kind="InputPin" />
            <Pin Id="JYpoiUiXmBQPObkEkAp1sJ" Name="Style" Kind="InputPin" />
            <Pin Id="G4uc0NIPFsiPrtGRsIdOjP" Name="Clipping" Kind="InputPin" />
            <Pin Id="Qiwsao7WkdtLCwobfpd1HI" Name="Rendering" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CadJcIfPza6OuRhiLdYcyV" Name="Behavior" Kind="InputPin" />
            <Pin Id="BO2ulfBgc3dNlv3PTvTpHj" Name="Helper" Kind="InputPin" />
            <Pin Id="SydzoVeoDPYOfP7Sxn8Txk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,140,60,19" Id="Mn85l4vkl6ROvbcw8HxdKh">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="PojUpmLkQYuNJbz34nYsgm" Name="Style" Kind="InputPin" />
            <Pin Id="JInQVGSQ4JhQYx1LVt7t5X" Name="Height" Kind="InputPin" DefaultValue="0.13" />
            <Pin Id="B6OBoGLaXqnO1ndKuqF9A9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,120,56,19" Id="STcAlQfNfEONxl7eO5FytY">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="OJs1WQLLXS3N0fbAGUuS1V" Name="Style" Kind="InputPin" />
            <Pin Id="BoKCTuBDrXYNBX8hu60qU5" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AxMyAjEkwseM26Qv9ixIhi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KqCu8o2kN5CL8OQyL6uK9p" Comment="" Bounds="105,321,162,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HhUOX4Lsh8tMOhmF6IXapp" Comment="" Bounds="106,461,162,139" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="589,270,145,19" Id="Rt5pUK7UUnzPcZ9bpXqIhu">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexRectangle (Touchy)" />
            </p:NodeReference>
            <Pin Id="BjlpAI9Uf6VL6nIGtA2LFJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEXZDL71xCnMptUXsgihvj" Name="Children" Kind="InputPin" />
            <Pin Id="SllLUgB0VlGLba6jjwnXbc" Name="Measure Func" Kind="InputPin" />
            <Pin Id="T7hzuzAAcuWOuP6ym2IGU7" Name="Style" Kind="InputPin" />
            <Pin Id="SZRJ4lPY0aZL0blZPatOOI" Name="Clipping" Kind="InputPin" />
            <Pin Id="VWdNRIfl2QBQIAkm7O6ET1" Name="Rendering" Kind="InputPin" />
            <Pin Id="D51AtKZ4JaHNwzlRkKET3m" Name="Behavior" Kind="InputPin" />
            <Pin Id="EFAKZn67FlYNG8tR2UWJfC" Name="Helper" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BGiGakSRKzyLf9aSY08pCX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,240,60,19" Id="UxsIIvXK2E7Lr8zcLXzN51">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="Hogu0MMJIl0NmGIXeNBCi3" Name="Style" Kind="InputPin" />
            <Pin Id="GWnW0eP8QXiL4OMiiXlCNx" Name="Height" Kind="InputPin" DefaultValue="0.79" />
            <Pin Id="Bd8PtI5GvzRPCI1hBWvYTg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,220,56,19" Id="N9QVps29rYMQZeFZR1HPLl">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="SJe4SD07bFkPXeHrUEPm9Y" Name="Style" Kind="InputPin" />
            <Pin Id="VANa0K1V7UhLAHT08XrJ2S" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SbWBFrbJ14dPhb4K4WcGOI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MK2pV5uNxFwQKpkZEa1hqI" Comment="" Bounds="287,320,157,133" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="VtZQfHK5mUZOvjpYntnlgA" Bounds="630,480" />
          <ControlPoint Id="JhydloAa67hQGSnMAwLp9E" Bounds="568,474" />
          <Node Bounds="156,811,80,86" Id="Ae7qkdJt6YFNwJBsRsSl0H">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Ios9evnrjOgOYMN1cRbpyo" Name="Force" Kind="InputPin" />
            <Pin Id="D3PUPa33BEUOm6iEbAPncK" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="C0enNPak3dLNlCIVou2VL8" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="JqWzC5gWUX2Mqvz0BlG6Cl" ManuallySortedPins="true">
              <Patch Id="H1ZF0wq7GYYPwbGxD4BF2F" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LjSSifl6bHNLf8oCt1j7h4" Name="Then" ManuallySortedPins="true" />
            </Patch>
            <ControlPoint Id="R3MjoipwMX7ObVWkCohv7C" Bounds="169,817" Alignment="Top" />
          </Node>
          <Pad Id="V0ltEfWhw8AMfw96On7SPZ" Bounds="169,750,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RBDl7SjZuVMNlHtgVFigzm" Comment="Has Changed" Bounds="161,930,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R5Bfcl5hNsCNDyV9WY4GdM" Comment="Rendering" Bounds="876,310,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="526,30,145,19" Id="NRGbbkZr17yOPdNB44s9MZ">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexRectangle (Touchy)" />
            </p:NodeReference>
            <Pin Id="BY4gGw7ZkmVMOGJf9XKxdf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0gjIcrFVJ2OcBEJ7aXxPp" Name="Children" Kind="InputPin" />
            <Pin Id="Oijhvl3gSMBLog4a4vhSjm" Name="Measure Func" Kind="InputPin" />
            <Pin Id="CiCFdiuecWUQZsKZcDkN5C" Name="Style" Kind="InputPin" />
            <Pin Id="VVBsEe3D0DtQdW9zcTwYmx" Name="Clipping" Kind="InputPin" />
            <Pin Id="DSBGAmOr9KgNV1iwdwfOkI" Name="Rendering" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AslWzNVhVKeP9GpoHN8cx6" Name="Behavior" Kind="InputPin" />
            <Pin Id="Me4N55BpZWtMrgWYbekSL8" Name="Helper" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HAe7Ch1KF7GO7jnFIC1wQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,0,60,19" Id="TunennU6QC6NXlLGxmn6YF">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="PZC0Z6RMcpzP5SMoFklLC4" Name="Style" Kind="InputPin" />
            <Pin Id="Hoxv4C0MZgBNR8Lxqt57OB" Name="Height" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="LRo8tfi9JnSL9D5e8E484k" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,-20,56,19" Id="LL4mm98jpZPMEdsU2lD5FX">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="KFwMUULmeYBNGjVxHArKup" Name="Style" Kind="InputPin" />
            <Pin Id="IrerGWpUVDOO8wb5JzB0Si" Name="Width" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="AlMkCuppxayL4AxkaA2X4e" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BzsrHBEFQT0NvVT65PAKUO" Comment="" Bounds="150,180,241,101" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LLdLvQtMyHlPGy7TXS7oEp" Name="Create" />
        <Patch Id="MgLwR3BQ8J8OWzRNDgQFKF" Name="Update" />
        <ProcessDefinition Id="Uv2OJAav59xPcwNjmCJdwF">
          <Fragment Id="FJSbrTnnYX5QUmZE9HaDdj" Patch="LLdLvQtMyHlPGy7TXS7oEp" Enabled="true" />
          <Fragment Id="EYVKbzSX3TEN8ltKuE8lnO" Patch="MgLwR3BQ8J8OWzRNDgQFKF" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="OPJGvd4OqepPMtbiUjdoRC" Name="ClientBounds" />
        <Link Id="L5BcNQQ56H2OKsJsw4LxBZ" Ids="BrNQUquC7spPSpdVuwcPEh,Go9bNo8GwqJOaPSi6SNi2I" />
        <Link Id="V8MeJEDcTpDLxYmZ9mScpf" Ids="AuCuJzZIzBJLLYdqSKD3fg,Nj9JGhNbMykL8k6fqpGB4P" />
        <Link Id="C1KpNXUJBSRQEccYQijd3I" Ids="Byk2EFkaPJVNrNyefR5Hml,TBno4pARwI7NKopMvSDBbj" />
        <Link Id="HmsFrjsczLUNbnafDxYAnj" Ids="KpqKI4RZTHENUmsk2x3tqE,QUN7sGhHi2UOesZlkMzoHk" />
        <Link Id="DyAzaS7z7nWLKPYC38Xrrl" Ids="PEykeyDDA1ZNzWNuE5DJb1,Lp9FndvheytOTcbbVGw8U9" />
        <Link Id="E2Z4B5BFxOeMh4sPJk4L4a" Ids="KysrNGYzRx8LiktiOUJFdJ,OLZAGwilAcMLcX4AABbs2J" />
        <Link Id="FwNerOJGFLsM6cztBc90lP" Ids="VPBkeicUZCCPYgYJjrg59L,QHWYF44twVWPvCrM03v7Kx" />
        <Link Id="SMSLzKcJTveOGZ9MyTaO2D" Ids="AdYroD3f2DhO97PL26qVs3,MS10RPQplbLOZa7T2o2ZAo" />
        <Link Id="GNtPEOOpDQDMFKrFoNPwLr" Ids="KpqKI4RZTHENUmsk2x3tqE,FvEcVf1iLOeP1IX3JPgbZD" />
        <Link Id="L7sOYSaoDErLH6pgFd8QrW" Ids="FvEcVf1iLOeP1IX3JPgbZD,KiNrxjcgqrSNwq5vecscjU" />
        <Link Id="Pypd5iYp18vN0p2hm7jcf4" Ids="G8Aj6pO3OEVNMJ7SJ5eCkS,ESmvforiAzTMapk8iFWUl5" />
        <Link Id="SOcms8z1xKUNISclSk5Vc3" Ids="G8Aj6pO3OEVNMJ7SJ5eCkS,JhydloAa67hQGSnMAwLp9E,Eki19hIs6v3MS1THT4EyUk" />
        <Link Id="V1XTYg2qQ3fLYwbLiJz2bi" Ids="G8Aj6pO3OEVNMJ7SJ5eCkS,VtZQfHK5mUZOvjpYntnlgA,RKkiyU3mpq5LQCtE3evqi5" />
        <Link Id="OaYLdHHYOe6My6R8KHV26Z" Ids="OUinI5otshiLJXE6brLf8N,AKzZgskCIxfOExXVhvLlRc" />
        <Link Id="VvechNIph1dM5ueDjru10g" Ids="IU8JsKQCOP3OWvVhHCmMJN,ViAWas7YZUeOgurAIzBBmJ" />
        <Link Id="QVisWqPMq9EP3JJUhS6JL5" Ids="B6OBoGLaXqnO1ndKuqF9A9,JYpoiUiXmBQPObkEkAp1sJ" />
        <Link Id="HaTZq0BhALTMkhzbJoKq36" Ids="AxMyAjEkwseM26Qv9ixIhi,PojUpmLkQYuNJbz34nYsgm" />
        <Link Id="ENAuhoBpQlDP36kRXXxmhQ" Ids="SydzoVeoDPYOfP7Sxn8Txk,GnY8fpaIK6VNkpdU1rXJAR" />
        <Link Id="FSosZgOo2W6LjqV1udfq2p" Ids="SydzoVeoDPYOfP7Sxn8Txk,KqCu8o2kN5CL8OQyL6uK9p" />
        <Link Id="OcbKXpbEO9ZMomYyy3dAnx" Ids="G8Aj6pO3OEVNMJ7SJ5eCkS,HhUOX4Lsh8tMOhmF6IXapp" />
        <Link Id="HEAuk4cycPIQLuPMbgsMiC" Ids="Bd8PtI5GvzRPCI1hBWvYTg,T7hzuzAAcuWOuP6ym2IGU7" />
        <Link Id="Im0es7Ff4F7QL4cNwXzXQH" Ids="SbWBFrbJ14dPhb4K4WcGOI,Hogu0MMJIl0NmGIXeNBCi3" />
        <Link Id="DsThty72lZiLl88uPfxLFp" Ids="BGiGakSRKzyLf9aSY08pCX,HdQfFi57Ls8MksHb4z1FMJ" />
        <Link Id="KodRDa2kb0KLnzeScyBbuV" Ids="BGiGakSRKzyLf9aSY08pCX,MK2pV5uNxFwQKpkZEa1hqI" />
        <Link Id="IiEIKbfyduyP2BD6VyI8Ik" Ids="V0ltEfWhw8AMfw96On7SPZ,R3MjoipwMX7ObVWkCohv7C" />
        <Link Id="GBmCuqXLA9lPbMWlhovBup" Ids="C0enNPak3dLNlCIVou2VL8,RBDl7SjZuVMNlHtgVFigzm" />
        <Link Id="FCYBiuF5mUQQQQEoLe8C1c" Ids="R5Bfcl5hNsCNDyV9WY4GdM,Ll6HDZNpXVnOynB2v7IUao" />
        <Link Id="PGPOchuKodrP50ECZjFRxc" Ids="AlMkCuppxayL4AxkaA2X4e,PZC0Z6RMcpzP5SMoFklLC4" />
        <Link Id="NuCtddWkvZeLXXOO7oSAn0" Ids="LRo8tfi9JnSL9D5e8E484k,CiCFdiuecWUQZsKZcDkN5C" />
        <Link Id="LgXElUvLajUOUFzhaoy4c3" Ids="HAe7Ch1KF7GO7jnFIC1wQy,BzsrHBEFQT0NvVT65PAKUO" />
        <Link Id="O1q0pqVqqTAOmAlfIhalnc" Ids="HAe7Ch1KF7GO7jnFIC1wQy,RfkuududLqeL0GKJNzkx0L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CmhQfUNRTB7Nx069F80F3c" Location="VL.Flex.Touchy" Version="0.0.0" />
  <NugetDependency Id="SEmOAKrMbb7ML8D3hzKVgP" Location="VL.Flex" Version="0.0.0" />
  <NugetDependency Id="C2mx05mioD2M8yPH7FNZJr" Location="VL.Flex.Skia" Version="0.0.0" />
  <NugetDependency Id="Rd5V0X61YePOJnxmz0xTGm" Location="VL.Skia" Version="2025.7.0-0256-g6c316c2178" />
  <NugetDependency Id="BbSzPq3QbMALncFhuc2mAh" Location="VL.Touchy" Version="1.1.0" />
</Document>