<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JjLNsJUgfEsMas9LgjtjpI" LanguageVersion="2025.7.0-0253-g169ec5ff92" Version="0.128">
  <NugetDependency Id="HO5xusjqWrkLlIppGC2XeL" Location="VL.CoreLib" Version="2025.7.0-0253-g169ec5ff92" />
  <Patch Id="F3jv56tZOveMGcmGG9tGvZ">
    <Canvas Id="KWsOCgtvKV1OZ5Sd2ac27f" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KtmC231e6vDPWZQNFXyksY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VybXlo8pnOSMtiCQAXcuwo">
        <Canvas Id="QUOgCin9H7bO6hxFYsfZ3u" CanvasType="Group">
          <Node Bounds="694,1621,93,19" Id="JsxhxoGUZq8Ot3BjFQnEjY">
            <p:NodeReference LastCategoryFullName="Touchy" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Touchy" />
            </p:NodeReference>
            <Pin Id="JBuFfcElBKFOtU8C8GtTlL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRYXVRzpNbEMClYK6RzCMF" Name="Input Devices" Kind="InputPin" />
            <Pin Id="GhfNvqpJN9BPKihGNkNw4m" Name="Interactive Object" Kind="InputPin" />
            <Pin Id="A27UyE8rMXgQbz5vdfgjVz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HwyDdWKwCM2L6V1dpuBFVc" Name="State Output" Kind="OutputPin" />
            <Pin Id="QMCHADS5B0sMqbyuXmqXqq" Name="Output" Kind="OutputPin" />
            <Pin Id="MEGROCvERizMNG8gKE43ni" Name="Input Devices" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,1582,222,19" Id="OhW4Q55D2EaOBB9tU5aa7q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VX17hCHJZNcQaNQNNtJCw2" Name="Input" Kind="InputPin" />
            <Pin Id="OE7bVL9fo7nQYPA1JCd1YR" Name="Input 2" Kind="InputPin" />
            <Pin Id="AENKCSFpPkLOmTMw8sYyPB" Name="Result" Kind="OutputPin" />
            <Pin Id="GdrivcewidhODZaYXUmasE" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="694,1533,76,19" Id="KI91dMv1H0KL53Br6P7WXA">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseDevice" />
            </p:NodeReference>
            <Pin Id="N10doZr7J5cQYxiUj6Kapo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DCGt5ciXqg9P9G5hxJsytS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFDGU8BjV71OnJQCH9RpOQ" Name="ID" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="802,1533,89,19" Id="ShUDmgiEoTGOkTenGk6IiG">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardDevice" />
            </p:NodeReference>
            <Pin Id="UPcnXtXEZtGNmjlQ3BeVcb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ToPZJcwA7ZPNrq4Jg5mmub" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfnOr0RHkv6Ml1DVM9NxCp" Name="ID" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="911,1531,97,19" Id="A5nbyalXNLKODFfHmNwN9a">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiTouchDevice" />
            </p:NodeReference>
            <Pin Id="Iq4Un8OlNtzLUAhEzGQCy4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANES7NVefNgLVl003NRMWR" Name="ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0q8EfHGF1BLKbOVTCdoNn" Name="Kill" Kind="InputPin" />
            <Pin Id="Oto216xLv9GNT3o4N8TGkH" Name="State Output" Kind="OutputPin" />
            <Pin Id="Bk6DTyVYe2zPg06ZKWiFiL" Name="Any touch" Kind="OutputPin" />
            <Pin Id="GnQVUfXfesPOD3R2yqdyxe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="799,1821,433,19" Id="JkvRmqtKnq6Nzf3O4xoWSB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UKN6NLjqvLjN28kph533sH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EerHDlIQZucPOijBPQzUo0" Name="Input" Kind="InputPin" />
            <Pin Id="Vb9uQmx7aq3Menp9X5mJ5b" Name="Input 2" Kind="InputPin" />
            <Pin Id="FmcEHxz7H2bMCOHMfxtfFm" Name="Input 3" Kind="InputPin" />
            <Pin Id="CRc5hIDP01uNGPDBTns2sf" Name="Debug" Kind="InputPin" />
            <Pin Id="MQaTvmLTnlfOfpthXW4Ppf" Name="Enabled" Kind="InputPin" />
            <Pin Id="MqJH41ATJYHOiO5Ak3wWsz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1772,45,19" Id="JK94XeH0JBQO5LFCmrdHOa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="MDukT8kX5jpQaDpzsG8SFZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaOqs2RUHKVPsrszf6uaQp" Name="Input" Kind="InputPin" />
            <Pin Id="JmC23alm4wgMpanqXhGIs2" Name="Debug" Kind="InputPin" />
            <Pin Id="JgvrOEB3WhYQZgDEUmY2dZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="PSnaZx4rmzOLEp0DCkiMSD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1724,49,19" Id="QXL3MN1tmYcPQWVANHPeyB">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="JNPchSBzBwmNGa1REQo5Lh" Name="Input" Kind="InputPin" />
            <Pin Id="C3ymks7SqhAMjOC18DSA0y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1691,39,19" Id="BhF4qlyEMh1L1VPIhSxGrI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Dq13kPebD8TQZJHgqPrZuA" Name="Input" Kind="InputPin" />
            <Pin Id="VRMmxhcJv5fMJNyLfn3Lxz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,1180,157,240" Id="DTat9N95yNzPY6lD6ElWVs">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
            </p:NodeReference>
            <Pin Id="V59VS5MkzMVLPBzlVV3wWY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqfbjqcJ2MINsZ8ZDx4YuC" Name="Measure Func" Kind="InputPin" />
            <Pin Id="CPZUREaiE1PLsDTxb99BAd" Name="Style" Kind="InputPin" />
            <Pin Id="NxTFx3eCRN0LnnrPhh1gon" Name="Clipping" Kind="InputPin" />
            <Pin Id="PFt50txzJDMNXpTs4Z26FR" Name="Children" Kind="InputPin" />
            <Pin Id="DL9TCU6ghGqNF1kCL4bfJQ" Name="Output" Kind="StateOutputPin" />
            <Patch Id="VqZMwblMB8qO3heDmQftgT" ManuallySortedPins="true">
              <Patch Id="M6Fb2XXC5P6OFZwxAfjJvD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A0PxoypHv90NNpcrvsUl22" Name="Update" ParticipatingElements="Df7e1vzwFyOOwvMTHgHiv2" ManuallySortedPins="true" />
              <Patch Id="V3x9mDAAhhjN3jGGOQyhNy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="534,1203,62,19" Id="BbNOXDt6NfyMq7r10CwGew">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="LhGeKyDqzq3PPx3gqaQQb2" Name="Output" Kind="OutputPin" />
                <Pin Id="Dq9IaYeYWyzN3RJ7gP3cL6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="534,1331,61,19" Id="SRspACNd7AtOBUl9kXo4sY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="U0d8e4stKFZQdBtp3Od4GA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="G5lTELtjbQqN5xG4zRWxYQ" Name="Bounds" Kind="InputPin" />
                <Pin Id="LH6GVH63L5GO9DTDxOZ180" Name="Paint" Kind="InputPin" />
                <Pin Id="LuzBeyXibkFNj0p5GgqWDF" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="EsyRO9uWGn1OTT1nxvzALg" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="KVzDdX0M9GiNB1uwGeUdbM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="562,1241,105,19" Id="CRBfxjQ7NnVLju4INW3g8g">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="ElU3jMzNjRZPAtaGOSXqU8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Eq19oaSitJYPHchZXimwmk" Name="Input" Kind="InputPin" />
                <Pin Id="Ci2NqFTx2muNnCw821tr8R" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="DtvcmK6PXWsPaeB88LT8A2" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="OKtyZBf4EkvNSPJvdDvokl" Name="Join" Kind="InputPin" />
                <Pin Id="SBjR1Q26r67N3wkemSpFff" Name="Cap" Kind="InputPin" />
                <Pin Id="AF7sq3IuQ3NP3H89tEOU7c" Name="Miter" Kind="InputPin" />
                <Pin Id="CL5BAazAU37Lbcdg1gzjGd" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="534,1281,51,26" Id="VAVbzRdjoHZPcEZB5mDqUp">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                </p:NodeReference>
                <Pin Id="NCPHUnWX36VOM5nwtNAuqX" Name="Input" Kind="StateInputPin" />
                <Pin Id="MApsSjTPeEBNqbHi3G8O18" Name="Offset" Kind="InputPin" DefaultValue="-0.05" />
                <Pin Id="UrWH4X3U5k5PCd6r5J4qnO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="534,1381,54,19" Id="VBJLDa8PgzmOPJv3Xg28L0">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="HX16DXq5TJXPH5JchdM880" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ARxD4Hpgg8VOmLSqpfOGUi" Name="Input" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="R3QcX4Sd4SRM9CpXdBTuYv" Name="Behavior" Kind="InputPin" />
          </Node>
          <Node Bounds="707,1151,39,19" Id="AOxo3i8j4NdPNe7kvqlE4b">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BYTSZKtk5sKOgvs3MwW4rb" Name="Input" Kind="InputPin" />
            <Pin Id="SCKoErkksszQZ6cR89Dnyf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ft92FdvZRNOPqGflFUzT1W" Comment="" Bounds="1058,1592,160,170" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="795,1290,79,19" Id="Fa3RwA5hfDDPa5jB0t76gy">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexScroll (Touchy)" />
            </p:NodeReference>
            <Pin Id="LcZ4h4sSfinOCmEr4sfLhF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHIVSbTYXs6NXqy8OQeW58" Name="Children" Kind="InputPin" />
            <Pin Id="VbZ3ASZmQiyO0iwTjx0vwF" Name="Style" Kind="InputPin" />
            <Pin Id="Vtxp1qRJCUYPrxQ0Ld55ze" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,243,85,19" Id="MXUxunuuC0XPDNxCz7TZ4S">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="CxNYK1wyQbmLjgVS7prKpc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgBusYY9ZBUNbVTIoOAaiE" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="DC5IlIZvO4hOcr95mBWInW" Name="Width" Kind="InputPin" />
            <Pin Id="M8AnoyoSDdHP14GRPTN98J" Name="Seed" Kind="InputPin" DefaultValue="9" />
            <Pin Id="NIKHlBKeP8xMkIfuhDeM0h" Name="Count" Kind="InputPin" DefaultValue="12" />
            <Pin Id="Ur7N2bmc7VhPXfUPMLCMj5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1131,278,848,639" Id="HUdX13dzLIaOJOfU7QYBB7">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="D0umLIEqeRAOrV41YqYRLj" Name="Break" Kind="OutputPin" />
            <Patch Id="QwkuzM2nHX4QRnsmNO0OtB" ManuallySortedPins="true">
              <Patch Id="P99It5v6XXcO6Ekze8AJ6E" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RQ00OEBkcDxPf07cOtEI12" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L59ud36SXe2Pr8pBe4Bbp2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1361,311,65,19" Id="JeLKKWtaipZLBNnEV3TkO0">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="LlpqKow10nzQQLUROpmchw" Name="Hue" Kind="InputPin" />
                <Pin Id="EQS57ihOrYkP0WGMGz9hYQ" Name="Saturation" Kind="InputPin" />
                <Pin Id="P4OJ3sBCHJ2L8Fme7X83e5" Name="Value" Kind="InputPin" />
                <Pin Id="IhLFO51tNmQMR4ISJvXw1b" Name="Alpha" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="CBQG8rb3phUPEkzznp9Lmh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1198,670,157,227" Id="CrpuU7yBHi6O2o49krVNlJ">
                <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
                </p:NodeReference>
                <Pin Id="CgBcdTwFtoyPw6VF09rRKT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JtgCXQ11j7GQCB4WTcuBsw" Name="Measure Func" Kind="InputPin" />
                <Pin Id="LAlmdFls8HPQA2Ii0X1dyd" Name="Style" Kind="InputPin" />
                <Pin Id="ASSB2EiYbtPLHbnE5ZOo7O" Name="Clipping" Kind="InputPin" />
                <Pin Id="JM2V3pB5SbJQDQmqDTM0BT" Name="Children" Kind="InputPin" />
                <Pin Id="VYjy6zsCnkmOxiMSjGE5ME" Name="Behavior" Kind="InputPin" />
                <Pin Id="MII3yRaKdsBMq6xgFhS1WX" Name="Output" Kind="StateOutputPin" />
                <Patch Id="TYIhSFdy3HgNxrdWb8Y82t" ManuallySortedPins="true">
                  <Patch Id="CkhN23NL9PcONq6EXBf7RZ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FDExfqVamZcQNuC4RzqUaN" Name="Update" ParticipatingElements="AjNyDEVRPMeQJGSK0u2zyW" ManuallySortedPins="true" />
                  <Patch Id="KqSVqSSvvI0QGQb2l3C8Ke" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1210,693,62,19" Id="UsTSYiLat91OtNSdXRaTQx">
                    <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                    </p:NodeReference>
                    <Pin Id="BjYtqvCNh9lOd5IUE2gBu2" Name="Output" Kind="OutputPin" />
                    <Pin Id="ViFMXYLXWE6PT2KXhRtlWk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  </Node>
                  <Node Bounds="1210,821,61,19" Id="HVeKtdmR9w4OrblLppDERY">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                    </p:NodeReference>
                    <Pin Id="DqAfQ51fsYUPt8QMzOKsRa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="LWj8c1o3QkqNvmG0q6wOlB" Name="Bounds" Kind="InputPin" />
                    <Pin Id="LOZDOq6go62O1VBpClk0VI" Name="Paint" Kind="InputPin" />
                    <Pin Id="GBGcdgNRvIYON6myWPGjg4" Name="Enabled" Kind="InputPin" />
                    <Pin Id="UM8X9mNYYLsOedE55fyKTM" Name="State Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="Q3DhGxUOocvQS9210pl1Sr" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1238,731,105,19" Id="JwOQUv6CQu5QOLtLEMoUrt">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Stroke" />
                    </p:NodeReference>
                    <Pin Id="RZs85GBDvIcM8evKcIuVTI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="POcWXo2NiANQAXy9xPPHaQ" Name="Input" Kind="InputPin" />
                    <Pin Id="TTCVOrL1JOdP9Jl02uqw4d" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                    <Pin Id="UVktcCYIaqxNYS1UBgS5Lc" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01" />
                    <Pin Id="QDCteTQzMhROPSWJ7CWw4u" Name="Join" Kind="InputPin" />
                    <Pin Id="TxeUqQHkh1lLgYowndxVwT" Name="Cap" Kind="InputPin" />
                    <Pin Id="BoIAQrUUqeWQQSyCCJvwlk" Name="Miter" Kind="InputPin" />
                    <Pin Id="Jfcbx6uvqsRMhDVTf6OtcY" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1210,771,51,26" Id="Lc3WJD3Om5FM7LU1XWNJ6a">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                    </p:NodeReference>
                    <Pin Id="F26GXjpTX0CL5RkXC28rkg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SF0byrOLJYqOOg2lj1PYyB" Name="Offset" Kind="InputPin" DefaultValue="-0.02" />
                    <Pin Id="Cb4egSFvUqtPTrTfuwX0AN" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1210,858,54,19" Id="NtOulM4GrKYNyQ5oPDkThy">
                    <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexRegion)" />
                    </p:NodeReference>
                    <Pin Id="JqitnhZS6qaL4G5Fu8IajS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="S16eJfvNBaWNIUnxD0hV81" Name="Input" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1198,311,60,19" Id="Oivj1BsCs61PM2MzpLGlgS">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetHeight" />
                </p:NodeReference>
                <Pin Id="LTP4PKIoVuKNEjj95EMH7L" Name="Style" Kind="InputPin" />
                <Pin Id="GtZ7UeQH3s3NJmGuvgP70F" Name="Height" Kind="InputPin" />
                <Pin Id="UyO45GHiBJvMtQZ4ihifRP" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1524,520,157,220" Id="JLRPVIQr7IBOrZD8i87nwR">
                <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
                </p:NodeReference>
                <Pin Id="UFUv5b1vd4NOyUdBWORABP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Bgo5hWEVfA6Nqys6z8fylU" Name="Measure Func" Kind="InputPin" />
                <Pin Id="G8G9hpN5TiYMF8WZmFw7AS" Name="Style" Kind="InputPin" />
                <Pin Id="DIFEiJjOE6SPiwaBtS9qgf" Name="Clipping" Kind="InputPin" />
                <Pin Id="PxDNxmp4FN7LOpon3f1cAM" Name="Children" Kind="InputPin" />
                <Pin Id="DjCvreyRB2bNpvniZjjkvZ" Name="Behavior" Kind="InputPin" />
                <Pin Id="JlsJDxaOXbLMjuB6Q77RVP" Name="Output" Kind="StateOutputPin" />
                <Patch Id="TGXyiGgzk4CQKvdCWKKAC9" ManuallySortedPins="true">
                  <Patch Id="TlIukv9GTycPumVNCTl7IA" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="A88hKbj7ySoMgf3YVdSFMo" Name="Update" ParticipatingElements="DRviPCY9wrCLikLvd4PxM0" ManuallySortedPins="true" />
                  <Patch Id="GwuumxnewPMNhSWLJcm6aF" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1536,543,62,19" Id="EcRMveJNnKcN368Iy8CM90">
                    <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                    </p:NodeReference>
                    <Pin Id="BIs0aT2dOGDM1OuCRGDOm7" Name="Output" Kind="OutputPin" />
                    <Pin Id="HjG6NSM9CKDLPeSU0XpqyJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  </Node>
                  <Node Bounds="1536,671,61,19" Id="TazGHHrLLLyPpUBcvDjYLf">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                    </p:NodeReference>
                    <Pin Id="J6DgyYvOLt7OjiMpB19pny" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="FgyNFVtiJBFNYE4UNVVUDI" Name="Bounds" Kind="InputPin" />
                    <Pin Id="CMZXjFgVu4IOq5cT3CrE7I" Name="Paint" Kind="InputPin" />
                    <Pin Id="UJLtlo3eFk7MHxIK6ChroT" Name="Enabled" Kind="InputPin" />
                    <Pin Id="QEL6QBlk9d7NFEtjYi2mzK" Name="State Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="UcqkpEua5nfO2Wf6q3WQmN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1564,581,105,19" Id="MxCGVklTnyVLIVnkBbt89E">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Stroke" />
                    </p:NodeReference>
                    <Pin Id="MJfDrQGAr5rQb14MntiJHN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Hmt6ss77I0xPpoOtViNlEr" Name="Input" Kind="InputPin" />
                    <Pin Id="NTMcnm2frRTPWxLPlmHhP7" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                    <Pin Id="MaaQuRiX04bL1UHE8C0Ybm" Name="Stroke Width" Kind="InputPin" DefaultValue="0.05" />
                    <Pin Id="JapxSwope4JOD1JWYyZT8d" Name="Join" Kind="InputPin" />
                    <Pin Id="A93DzyYVwsNP8SMRlj9CEf" Name="Cap" Kind="InputPin" />
                    <Pin Id="NClHnYlWYpeLQGhCeMgota" Name="Miter" Kind="InputPin" />
                    <Pin Id="VxVxD1wZNmBLLqbYVquv6G" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1536,621,51,26" Id="FLGoOUX6ZFQN51RngU8jBg">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                    </p:NodeReference>
                    <Pin Id="LMnNYy6zomsPLGFrWJjzM7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TYiyMGMlQZdMEuiqxkBVYT" Name="Offset" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="RtzvMrKpy57LO6MpMXAZrI" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1536,701,54,19" Id="Aonc19xBrpLPLDPlyCWcwN">
                    <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexRegion)" />
                    </p:NodeReference>
                    <Pin Id="Moo8WXXP0ceMgSvv4On82J" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="G2jSqKC2lQhMAxA8Jzvpt4" Name="Input" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1524,771,39,19" Id="RO2bltIvcTcP3GfsSHanxo">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="EB0eVEpW3oaNofwSQHd7hU" Name="Input" Kind="InputPin" />
                <Pin Id="CKx6KRD72HCOw1AX1l88Cz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1562,473,56,19" Id="PAXMbqgUbD8PAbR4lbmzg8">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetWidth" />
                </p:NodeReference>
                <Pin Id="MaYicfAGnC4MWPADxg0Vgd" Name="Style" Kind="InputPin" />
                <Pin Id="OrS0BscTfo0PXwpNfdptQJ" Name="Width" Kind="InputPin" DefaultValue="4" />
                <Pin Id="KnF6v2Glj73OYhiEAKAkBr" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1562,433,60,19" Id="MSmtCeRRp1LMK4dR0gPIkD">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetHeight" />
                </p:NodeReference>
                <Pin Id="Sf6tSfxmJI0PQepXjjVA93" Name="Style" Kind="InputPin" />
                <Pin Id="D4qmABCrBGsLBjoZzBf2ib" Name="Height" Kind="InputPin" DefaultValue="0.51" />
                <Pin Id="RekhxayhuQSLj7hnqq4b2k" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1562,393,66,19" Id="Ls10QnS7JHHNw9ycluquOA">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetPosition" />
                </p:NodeReference>
                <Pin Id="DKwFqLS7kkZLZqcDBhVAx7" Name="Style" Kind="InputPin" />
                <Pin Id="F5BPC9z1BaMND8bf5hK3iB" Name="Edge" Kind="InputPin" />
                <Pin Id="BnqD5uX6UWLN6OTxPughgF" Name="Value" Kind="InputPin" DefaultValue="0.52" />
                <Pin Id="I7vUlek0OD0L4uw53wHayf" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1562,353,66,19" Id="Flvo4rIM9W8LyDxEMk0wts">
                <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetPosition" />
                </p:NodeReference>
                <Pin Id="STlm9vONUZNLiDGhNOk27H" Name="Style" Kind="InputPin" />
                <Pin Id="OidhNeNxDclMzN7tnkYUum" Name="Edge" Kind="InputPin" DefaultValue="Top" />
                <Pin Id="BzUEpquM7HnM0hNSSQ0oQC" Name="Value" Kind="InputPin" DefaultValue="0.63" />
                <Pin Id="Um2mJpGzhcMNU6nWenWbvX" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1683,471,39,19" Id="BPZ3mUNGzuwNzXP1zqzyGw">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="QjJuWPfrszFLTrxOsOIaOi" Name="Input" Kind="InputPin" />
                <Pin Id="HVxoroj87urMiYTndNuRmM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1683,311,100,19" Id="RLQa4ADuiMTLCNjVzR9OHd">
                <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
                </p:NodeReference>
                <Pin Id="AXFlCeEuk4RNsqSKnkMoGx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SyhYNEZlPH3OK2iflxQisM" Name="Opaque" Kind="InputPin" />
                <Pin Id="LThzQCdpg1mNegZyWZ4NXb" Name="Enabled" Kind="InputPin" />
                <Pin Id="HOi00UeWklMM2zLDGLYKzd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AxdKtGSoWOqMMVmfD5HXn5" Name="Hovered" Kind="OutputPin" />
                <Pin Id="OMIcW7ePnRBMrVLgVN0l24" Name="Hovered Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="1683,421,109,19" Id="EZIiBNFawirOSe4Lg4BciU">
                <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ButtonBehaviour (Flex)" />
                </p:NodeReference>
                <Pin Id="UOF5T5tqoMdPwz5o81Zl1b" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QV7DInulbWtLJfhDOasADd" Name="Opaque" Kind="InputPin" DefaultValue="True" />
                <Pin Id="T9yYvrlIKsANR0p76RXFz8" Name="Output" Kind="OutputPin" />
                <Pin Id="PbTTc3gJZGaOksyvC7hKhc" Name="~pressed" Kind="OutputPin" />
                <Pin Id="AIQtHLpyv0OQYRFVz58RzE" Name="Any Engagement" Kind="OutputPin" />
                <Pin Id="EolGFkP0OY1QIoc0mknFaW" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="1758,571,45,19" Id="OStKqrnZ5GsMbZJ7bxa1cq">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="KGZIpda5qNEMqhIRnyYbuL" Name="Condition" Kind="InputPin" />
                <Pin Id="M4MGfzR0NFMLvsG1ukMX50" Name="Input" Kind="InputPin" DefaultValue="1, 1, 1, 0.50000036" />
                <Pin Id="GFK3WKbqP9fNBZ7Wpb6Qq9" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="BS9TzSBRqpuLEPnCpsPX0F" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="APsfUwVVrnELckbU8HYsYu" Comment="State" Bounds="1832,561,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1778,501,48,19" Id="AIrKtVdCN4eNEpkFTej7nK">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Toggle" />
                </p:NodeReference>
                <Pin Id="V4zudgWcZVRN8RNCdvcP8T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GXHCj3C1FHvNuoxAm76PIg" Name="Flip" Kind="ApplyPin" />
                <Pin Id="Geu7XmFNFkONbYbOelWqU5" Name="Reset" Kind="ApplyPin" />
                <Pin Id="ONeuLgiFzkQPJVy6DnDOj6" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="NKzLUfWMw9iLxbpNvvqj6X" Comment="Hovered" Bounds="1807,371,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1911,471,56,19" Id="UOhQrsg9k3IOuG2m28X2QA">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="HfSC3P0Ki9jPBxoKbgiBDX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HV1d6AkAApcN1PGlJbuEhN" Name="Value" Kind="InputPin" />
                <Pin Id="LIPc1CIExdgPPu6RCgfMuo" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="Djm7K2hF2V0N0z62Z85Lcb" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="1746,461,65,19" Id="U1wfHmWeyfUQJCZE0gQrnW">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="IfzubOohsVPPdizOL4UzE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Hxib7g1h2gqMeHItnSPJ8C" Name="Initial Result" Kind="InputPin" IsHidden="true" />
                <Pin Id="VNrLhUcDm0xLwlMzRWnCeL" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="LukgCPjLHLOPvlgxcVYpN3" Name="Reset" Kind="InputPin" />
                <Pin Id="IDlWmXDpuxnLt7oVWXmpK4" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="G21MK0HnWj6PFZxLoigkqv" Name="Value" Kind="OutputPin" />
                <Pin Id="F3fzVHX8lmVLHG9c9319sP" Name="On Data" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="T4FO3Hlv3XdO57RLNeO2LW" Bounds="1363,284" Alignment="Top" />
            <ControlPoint Id="AlR74mg2VcVP0JvXLlqOvT" Bounds="1255,284" Alignment="Top" />
            <ControlPoint Id="Ta6l1RrJIM4Pu3K0qZoKH0" Bounds="1200,911" Alignment="Bottom" />
          </Node>
          <Node Bounds="1253,243,85,19" Id="DZRlexBpeAuOK9NLVcQtUG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="EEePAEstkzANmYV0rCZX2Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFv7crK8T2MQaibQ93QQmK" Name="Center" Kind="InputPin" DefaultValue="4.02" />
            <Pin Id="CslpdLzWONLLpAQIMcHIBI" Name="Width" Kind="InputPin" DefaultValue="-0.3" />
            <Pin Id="Ccm9p5difnBO8NSe57YD9c" Name="Seed" Kind="InputPin" DefaultValue="9" />
            <Pin Id="JBFXucOhfe3MQ34lU4sHTS" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="HBtXbFSbL6oPGqOTK581hZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,761,348,227" Id="Ry13Gw8eBrQMsZzCTfStCU">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
            </p:NodeReference>
            <Pin Id="GN168uz7u95OR6atQXL6iL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQO6WuBvbGILeCvp1Du9hx" Name="Measure Func" Kind="InputPin" />
            <Pin Id="RNlEskCZ9nMNETNk4z5Yv7" Name="Style" Kind="InputPin" />
            <Pin Id="F2ap4e5vOdzNVwQU6VjREs" Name="Clipping" Kind="InputPin" />
            <Pin Id="JSyg9y7t1ZXPNfTagq1zPc" Name="Children" Kind="InputPin" />
            <Pin Id="NrKr4frqwfEMnmcxJ5lk2l" Name="Behavior" Kind="InputPin" />
            <Pin Id="QIRItUdYzbhPKolYBkKhaL" Name="Output" Kind="StateOutputPin" />
            <Patch Id="DCR6vTA310xPAuvAHmnJlJ" ManuallySortedPins="true">
              <Patch Id="HXrwXCH21E2ORJ4qBRLdnp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QN9JLDzcOw8Lmgkd1rdWLf" Name="Update" ParticipatingElements="FbQvdM19xQDPZBgRoaIkZd,QyxnvRc7LIlOpIbsE6qiZo" ManuallySortedPins="true" />
              <Patch Id="CAmomRnjOWKOQ819QpkbMr" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="693,784,62,19" Id="QYDqMaUIBCDOrRLj1AqMno">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="D4rVwfA6dlJLAI8AcWcDwP" Name="Output" Kind="OutputPin" />
                <Pin Id="HXWFffRbh2dOeiXIBa0X9T" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="693,912,61,19" Id="BG76UEpjzGULXa7nxpMGlG">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="RLOsOoSkATnN363deE3KId" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IAARHFLHtrYOCDap935gQ7" Name="Bounds" Kind="InputPin" />
                <Pin Id="C97cin8IMpDLR9Lznthfii" Name="Paint" Kind="InputPin" />
                <Pin Id="TmwbXuAjIwiMsEeubpyc2d" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="LCqACwVk8jrPQZHkpEXzM2" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="IByFcHeVHuzOsmfYepQWQW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="721,822,105,19" Id="R5A6Dv5bIreN2gd0dPuKga">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="O1SR9WADrTULWMgX5odC7s" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KYOOGvPTpXaPVc6tGcELi2" Name="Input" Kind="InputPin" />
                <Pin Id="QhJHLqMEVy1PpZJd0C9mXp" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 0.5000003" />
                <Pin Id="JulB6XQBt3uPjtNzC3nQTZ" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="JDw0eyV7CCQPJuirxRKKRB" Name="Join" Kind="InputPin" />
                <Pin Id="PY3ggUbLsoXLXGrxe7Sfta" Name="Cap" Kind="InputPin" />
                <Pin Id="DOQdq2FKEcqNeNCzykF7aZ" Name="Miter" Kind="InputPin" />
                <Pin Id="VUWZaFNn2nIL1qIaUvxIUS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="693,862,51,26" Id="AXnHy6YJDJONLNVdPTnG5T">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                </p:NodeReference>
                <Pin Id="EMclIz9dFRHLRQypGwwhef" Name="Input" Kind="StateInputPin" />
                <Pin Id="RIQxtHO0MYlNZSLS8iOGHn" Name="Offset" Kind="InputPin" DefaultValue="-0.22" />
                <Pin Id="KsHSL0w7XvjMS66CRSthCG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="693,949,54,19" Id="RJVQnLZxYnGMkFAwA4nCNG">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="CVuOjGxaxJWLlijBv3JMpc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CLwXtZlrAfrPkeyJtsD3NN" Name="Input" Kind="InputPin" />
              </Node>
              <Pad Id="B7VPQ3QMCEKPoILbNuI6tD" Comment="" Bounds="781,881,217,86" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="708,672,60,19" Id="IPhc7PGRzwiNEqofXZnPKx">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="NryTUDKJHTgNEl8e4jImY2" Name="Style" Kind="InputPin" />
            <Pin Id="M31q2yiveD1NaJXf24pRUh" Name="Height" Kind="InputPin" DefaultValue="6.29" />
            <Pin Id="Vswi9sGP09MO660hPRLuDm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,330,157,240" Id="OvhLOOud4ZlNTJGZhR8zAA">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexCanvas" />
            </p:NodeReference>
            <Pin Id="CA0NiQSNddSQM89Kw0EQl5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdTVQ0Gao6GLuWQHmbqMj8" Name="Measure Func" Kind="InputPin" />
            <Pin Id="PTmZpPZQOyEOfKa55MP5GK" Name="Style" Kind="InputPin" />
            <Pin Id="DJo9ulsIAaVLdyegYpcS67" Name="Clipping" Kind="InputPin" />
            <Pin Id="MrK6IXZ3cP6MzNkdLi7Vmd" Name="Children" Kind="InputPin" />
            <Pin Id="V6VvuwLD2cONJETP9jAUiq" Name="Behavior" Kind="InputPin" />
            <Pin Id="ISsdGY0YjRfLq8TDckJZyM" Name="Output" Kind="StateOutputPin" />
            <Patch Id="KdBCFkSxZfRNWU0rRJBuxO" ManuallySortedPins="true">
              <Patch Id="ObVdDZogkEmOKlLD66MViE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxoaK9MOqvOOi8GElLzfmD" Name="Update" ParticipatingElements="BGAAJT7ivxsMm66LYQoocG" ManuallySortedPins="true" />
              <Patch Id="IPLpcnXAMQpNGbMUfI0veR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="708,353,62,19" Id="JAXAFX4ddLsQbIw3PX4PXW">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayout (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="HfFvYWJab3OOY8DNaGImm9" Name="Output" Kind="OutputPin" />
                <Pin Id="PYSRhCigIa5OihOdCX87gA" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="708,481,61,19" Id="FeOX1byEDLzNUPpbtAiY95">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="HWI8z0fy49ANf7eHMXmXYz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ORJEJ6O2D54OhBCBRun551" Name="Bounds" Kind="InputPin" />
                <Pin Id="FQ6MLGko3abOTe5TRm3Q3Y" Name="Paint" Kind="InputPin" />
                <Pin Id="GEFvYfYpexdNzdZXXg31zu" Name="Enabled" Kind="InputPin" />
                <Pin Id="G5OMyKuOAXCLuWsxBGUYli" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="InrWVC4p4uLL4Z3v9WLaru" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="736,391,105,19" Id="Rqx9thSbCaQOelPhMkYFyt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="RNlROS0w6s5NQGcYeRU1q1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RsbCy60o9IpND0StmKaJyh" Name="Input" Kind="InputPin" />
                <Pin Id="PCS6X1w5KwkPzU02Fje7u4" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 0.50000036" />
                <Pin Id="OjG7XcTQaB1Lk6GVijeYQc" Name="Stroke Width" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="C0QA7BCvTbsLI7WJnGwrKX" Name="Join" Kind="InputPin" />
                <Pin Id="EJazy0g2uf7L2ZzyjLs7wo" Name="Cap" Kind="InputPin" />
                <Pin Id="IwhjBcKkmH9MhXh0BjGhdB" Name="Miter" Kind="InputPin" />
                <Pin Id="IySyQBhP6xHMGArGUWNGXo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="708,431,51,26" Id="InXhrqCKHy7P4KZ6si8M4O">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                </p:NodeReference>
                <Pin Id="HaqhMI4Vf7lPeIAYYMtSiE" Name="Input" Kind="StateInputPin" />
                <Pin Id="LijNmoQ5oezLhw7muM4Pjo" Name="Offset" Kind="InputPin" DefaultValue="-0.02" />
                <Pin Id="IY3M1kXggbNLGVY5KszZqG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="708,531,54,19" Id="NZCOtDcB9wiPPIjJoJxtih">
                <p:NodeReference LastCategoryFullName="Flex.Skia" LastDependency="VL.Flex.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetLayer (FlexRegion)" />
                </p:NodeReference>
                <Pin Id="BpU3JmGjsV2OPEGF3rOWwl" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UUbAXS2dxrcNGO4sIcmcKr" Name="Input" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="920,691,39,19" Id="GLZ7iu9xnyBNu0zbOYHXif">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Q9biRQ6zajZOZyXY6wKAOv" Name="Input" Kind="InputPin" />
            <Pin Id="N8nm8GPQoUdP4LSJ1zwwMA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,290,56,19" Id="VSr62FQ0a4MQaVU8AYaZ1z">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="KMMu9zlNzwbLWKLlpQPy8s" Name="Style" Kind="InputPin" />
            <Pin Id="NivJPk0xVjCNQVn9Z171yU" Name="Width" Kind="InputPin" DefaultValue="4" />
            <Pin Id="KF2lZUWvvipO00lncWMBni" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,250,60,19" Id="AnGaHHsMreVQKEQ5P3Kob5">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="LPkBkgtDQ5FL7jBG5RWZ3g" Name="Style" Kind="InputPin" />
            <Pin Id="HoUpYQb7evPPxX0jxfZfpz" Name="Height" Kind="InputPin" DefaultValue="0.51" />
            <Pin Id="SDC9u9i1Ph1PaUYtVlPemN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,210,66,19" Id="GRGqHI2yaNlLayI7cfPJPk">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetPosition" />
            </p:NodeReference>
            <Pin Id="N3hybRcB9EHL7x8O1CYUX7" Name="Style" Kind="InputPin" />
            <Pin Id="KU7VGUZcOs2MozCcwCZcQi" Name="Edge" Kind="InputPin" />
            <Pin Id="M5OeujsHqMXObiSJE9ccGj" Name="Value" Kind="InputPin" DefaultValue="0.52" />
            <Pin Id="Q6L5DxAAef0OhogcnD6KU3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,170,66,19" Id="BtlwzNYH6MJPt9cIfYNsYf">
            <p:NodeReference LastCategoryFullName="Flex.Styles" LastDependency="VL.Flex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Flex" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetPosition" />
            </p:NodeReference>
            <Pin Id="Hyqygh51JBcNpqUC3FIGqC" Name="Style" Kind="InputPin" />
            <Pin Id="OutLZgiEYVPMcc5i3jjIhs" Name="Edge" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="Le1SyfEvtdiO4dXyk7a0LF" Name="Value" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PkKcGZ2ns2DPI4yg2QvWBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,230,39,19" Id="KpxvUBhtiDEMJqfqkUZqn0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Q8KEvyaD8FdQJy8KOA6VxB" Name="Input" Kind="InputPin" />
            <Pin Id="UeQQOI2bHZRPqyrVBAQPdr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,181,100,19" Id="UmTjijZYsE3OezyXBIpZ9E">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="Od5cBQLfQpcOgVuAFRTyC2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SL9870KitwjLS0usAfxkWa" Name="Opaque" Kind="InputPin" />
            <Pin Id="HukokEwtLQePCBZAviHNLo" Name="Enabled" Kind="InputPin" />
            <Pin Id="FUiznbmwGKDNzyQydfuc57" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeEIiQoJHGCLVnCVHnE6oQ" Name="Hovered" Kind="OutputPin" />
            <Pin Id="CVpPCUUG4s0OrswySTXxVg" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,261,45,19" Id="PZyYbRmVNTdMKVRkiSTh5h">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Ik9ALcYOpBUO8t7xjQMBOu" Name="Condition" Kind="InputPin" />
            <Pin Id="PIkjMyTd3YXQX1f8PbDmNo" Name="Input" Kind="InputPin" DefaultValue="1, 0.0694, 0.00999999, 0.50000036" />
            <Pin Id="Ba1tKQRmNAvLTqcotfqRvC" Name="Input 2" Kind="InputPin" DefaultValue="0.000100416655, 0.502, 0, 0.5" />
            <Pin Id="IJ11JrTRk0QNOReWQltkZ4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HWWru8hF6YsMvt3b82kC5I" Comment="Hovered" Bounds="896,221,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AKKwXzmZ5m2MFcdbsSWkUM" Bounds="896,360" />
          <Node Bounds="1008,691,39,19" Id="Uq0QVVhLbCGLJVKBkH1wan">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="UjdSn0RSZAkNWaKp6Q0erQ" Name="Input" Kind="InputPin" />
            <Pin Id="Jb1vwkZm9tNPWM0vetH64o" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1008,631,100,19" Id="DTj11BFVFgtM2RlXXccMDB">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="LDa8leqfe0KQFdstjH7WvL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ni6v8QyU4zGLZQLOwxebRj" Name="Opaque" Kind="InputPin" />
            <Pin Id="I6qZYGZm3VvOzTjBSVQvN5" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NOGGNvIKB0fM7fMJkIsQc4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjukkZA7XMBPQxIapf4lgj" Name="Hovered" Kind="OutputPin" />
            <Pin Id="SN8s0IZTVYnNtqB5BxQfuK" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="P2Uu9OJY56KMXtjkUaASua" Bounds="464,1721">
            <p:TypeAnnotation LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="TypeFlag" Name="FlexCanvas" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="502,1861,145,19" Id="MSprSA84fkPQUZh4PRYO3b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UOGsYSY6350NI9dujfvGYL" Name="Bounds" Kind="InputPin" DefaultValue="-7, -7, 1934, 1166" IsHidden="true" />
            <Pin Id="Uw2Xm2wKYg0MCq0EIJz4Li" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3h33EfXNZLPAWqSFjW4FK" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQf1lLSPrnnMgpQjmGrVrT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFdQHesZ6OGP9SClfAQ6J3" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SK6clFTLcN6LznnMb3Mi0p" Name="Input" Kind="InputPin" />
            <Pin Id="Dg6V1n77zTqPgEPuao6DAY" Name="Title" Kind="InputPin" />
            <Pin Id="FjVmazwvad4OH6ubRs48cG" Name="Color" Kind="InputPin" />
            <Pin Id="QYt3H9EkYdoOKZNMmX7wDd" Name="Clear" Kind="InputPin" />
            <Pin Id="INFkUcG8T1jNlH9AdntAgK" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="DlRv97J2Kw6N1VEmA8JeB4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="M1lOO7DYVJwLfAItuJJDsb" Name="VSync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SiVp2p6QQteP37fGOsZxP3" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="URejE9jENuBMxrOexA17QN" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="VpzZYfX6GQQN8zaACWC40b" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fq8IYOpUFc8MzKjgKuZo1m" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MhIahLltbMrOConOom8mqH" Name="Form" Kind="OutputPin" />
            <Pin Id="BexfxRFbrCDM1VzYEMsVzC" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BCMKsQrGbmuLTlXQu0Pwxy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="QaLSKA7aOf1QHBKD2EZQb2" Comment="Count" Bounds="1478,171,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="492,1951,60,19" Id="KhbcWpc1A5EMQUD9G0K2fz">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Rectangle" />
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="PHh9p8pseaROl3dqnZe1AV" Name="Input" Kind="StateInputPin" />
            <Pin Id="B4ilQvQVXlFLfrvYtagTDj" Name="Height" Kind="InputPin" />
            <Pin Id="DsMUd3H1AlvQTZ6x5bymuN" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tli7j6P6MIMMBwRVooMbYJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="698,1902,35,19" Id="LuOjxi4TRO7MbaJ5xwxHhQ">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Float32" />
              <Choice Kind="OperationCallFlag" Name="NaN" />
            </p:NodeReference>
            <Pin Id="LKkq8Zqb5XjQGMvE0IFnSO" Name="Na N" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,1981,65,19" Id="MV1qr48BezBNnz1PaPSt9l">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexLayout (Touchy)" />
            </p:NodeReference>
            <Pin Id="H2uipycVYslMnG88DZoTSa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmMo9oMarWaMQVWuhFBK04" Name="Input" Kind="InputPin" />
            <Pin Id="O3C93UkNC8aNpGFjuBA8o4" Name="Owner Bounds" Kind="InputPin" />
            <Pin Id="J061LRMpt1lQGRhm8grBcX" Name="Owner Direction" Kind="InputPin" />
          </Node>
          <Pad Id="AAq3JYWPb2aOcylyFLzwip" Bounds="797,1371" />
        </Canvas>
        <Patch Id="OJHpcSZBqkbPEI5I43yv9f" Name="Create" />
        <Patch Id="FxXngiKsxABMoDMBYpSwX8" Name="Update" ParticipatingElements="Q6mXt5z8Kl6M6oM58DjXl1" />
        <ProcessDefinition Id="PO0cI7xnmNTQBXsDAxLirl">
          <Fragment Id="HTldb09rJIDOEpsRazrTFz" Patch="OJHpcSZBqkbPEI5I43yv9f" Enabled="true" />
          <Fragment Id="Uj4QzWXytwVLjPkaFkoMNE" Patch="FxXngiKsxABMoDMBYpSwX8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FOU1pbEbGaZLegrCzC12S1" Ids="AENKCSFpPkLOmTMw8sYyPB,PRYXVRzpNbEMClYK6RzCMF" />
        <Link Id="Lz63WIzYiqjOdTMpJ7EpYm" Ids="N10doZr7J5cQYxiUj6Kapo,VX17hCHJZNcQaNQNNtJCw2" />
        <Link Id="ICR4m0IOLU0QBceEFvdp6b" Ids="UPcnXtXEZtGNmjlQ3BeVcb,OE7bVL9fo7nQYPA1JCd1YR" />
        <Link Id="EeSuY1wEhKfOBYFwWgnV1e" Ids="Oto216xLv9GNT3o4N8TGkH,GdrivcewidhODZaYXUmasE" />
        <Link Id="TFpwfmnx7B9Pnc3FhyQOoa" Ids="C3ymks7SqhAMjOC18DSA0y,IaOqs2RUHKVPsrszf6uaQp" />
        <Link Id="RdoLv3Zfj0vOIRli1Avzvt" Ids="VRMmxhcJv5fMJNyLfn3Lxz,JNPchSBzBwmNGa1REQo5Lh" />
        <Link Id="GrGxH1wNQ5INdtVs7bcnMh" Ids="CL5BAazAU37Lbcdg1gzjGd,LH6GVH63L5GO9DTDxOZ180" />
        <Link Id="QUuR4TqEjtuMf6e68c3EhH" Ids="SCKoErkksszQZ6cR89Dnyf,PFt50txzJDMNXpTs4Z26FR" />
        <Link Id="CSVLgN1kWkhPrhc84v6Q3m" Ids="GnQVUfXfesPOD3R2yqdyxe,FmcEHxz7H2bMCOHMfxtfFm" />
        <Link Id="CoHbm6CKfZ1OMMjxHaiUSP" Ids="GnQVUfXfesPOD3R2yqdyxe,Ft92FdvZRNOPqGflFUzT1W" />
        <Link Id="TeWqgoifSkiLjFQ5gQNBm4" Ids="LhGeKyDqzq3PPx3gqaQQb2,NCPHUnWX36VOM5nwtNAuqX" />
        <Link Id="M0QGvbFGObJPtca6RjHsDj" Ids="UrWH4X3U5k5PCd6r5J4qnO,G5lTELtjbQqN5xG4zRWxYQ" />
        <Link Id="McKwGyPCuakOPD3TYCDnns" Ids="Ur7N2bmc7VhPXfUPMLCMj5,T4FO3Hlv3XdO57RLNeO2LW" />
        <Link Id="RIBZnZZyLIELrqjOFPmtvD" Ids="T4FO3Hlv3XdO57RLNeO2LW,LlpqKow10nzQQLUROpmchw" />
        <Link Id="IFfE7gKQB3MQKl5vchyctV" Ids="HBtXbFSbL6oPGqOTK581hZ,AlR74mg2VcVP0JvXLlqOvT" />
        <Link Id="Rv4cAvkYPq7Le7JcOXcdS6" Ids="Jfcbx6uvqsRMhDVTf6OtcY,LOZDOq6go62O1VBpClk0VI" />
        <Link Id="Dzj727NtPxqQFPDVqy3ZGd" Ids="BjYtqvCNh9lOd5IUE2gBu2,F26GXjpTX0CL5RkXC28rkg" />
        <Link Id="OtHCGvJtY6UMrMTMaiQpaI" Ids="Cb4egSFvUqtPTrTfuwX0AN,LWj8c1o3QkqNvmG0q6wOlB" />
        <Link Id="AjNyDEVRPMeQJGSK0u2zyW" Ids="Q3DhGxUOocvQS9210pl1Sr,S16eJfvNBaWNIUnxD0hV81" />
        <Link Id="PA0y3eMC19CMaKlJkXgzzm" Ids="CBQG8rb3phUPEkzznp9Lmh,TTCVOrL1JOdP9Jl02uqw4d" />
        <Link Id="NiP6SngbIWHMqzJd4rSIlH" Ids="AlR74mg2VcVP0JvXLlqOvT,GtZ7UeQH3s3NJmGuvgP70F" />
        <Link Id="FgQi7H2bcvGNXzQmzvsk2t" Ids="UyO45GHiBJvMtQZ4ihifRP,LAlmdFls8HPQA2Ii0X1dyd" />
        <Link Id="HB6ndTd8Vr3OgOSlNphpY5" Ids="MII3yRaKdsBMq6xgFhS1WX,Ta6l1RrJIM4Pu3K0qZoKH0" />
        <Link Id="FOBOTWnGniyMzaMdmGH3MT" Ids="VxVxD1wZNmBLLqbYVquv6G,CMZXjFgVu4IOq5cT3CrE7I" />
        <Link Id="Dql29vEXqPSM6rrzgt6Ecs" Ids="BIs0aT2dOGDM1OuCRGDOm7,LMnNYy6zomsPLGFrWJjzM7" />
        <Link Id="QkgAV6ASV3uOQNy3gqGRzj" Ids="RtzvMrKpy57LO6MpMXAZrI,FgyNFVtiJBFNYE4UNVVUDI" />
        <Link Id="BQ1lmVl2axJLhHjQFqrp6t" Ids="JlsJDxaOXbLMjuB6Q77RVP,EB0eVEpW3oaNofwSQHd7hU" />
        <Link Id="Gz8VKk8nlfjOugkBruKGqZ" Ids="CKx6KRD72HCOw1AX1l88Cz,JM2V3pB5SbJQDQmqDTM0BT" />
        <Link Id="QDMgord0Vt6P47PbtxEjIF" Ids="KnF6v2Glj73OYhiEAKAkBr,G8G9hpN5TiYMF8WZmFw7AS" />
        <Link Id="IhnkXLgitVvPg8FZyNbXva" Ids="RekhxayhuQSLj7hnqq4b2k,MaYicfAGnC4MWPADxg0Vgd" />
        <Link Id="EGO5d6Hnw08M9B9JGcUNOV" Ids="I7vUlek0OD0L4uw53wHayf,Sf6tSfxmJI0PQepXjjVA93" />
        <Link Id="HSha9QzlLUAQXk8YayhGrU" Ids="Um2mJpGzhcMNU6nWenWbvX,DKwFqLS7kkZLZqcDBhVAx7" />
        <Link Id="UjAiYAYwDNRLYch1sNOYuS" Ids="HVxoroj87urMiYTndNuRmM,DjCvreyRB2bNpvniZjjkvZ" />
        <Link Id="Hc3LYVe6sXTOUqhyeJRmq1" Ids="VUWZaFNn2nIL1qIaUvxIUS,C97cin8IMpDLR9Lznthfii" />
        <Link Id="Ff5YvjWuMsnNBriFKRZpT8" Ids="D4rVwfA6dlJLAI8AcWcDwP,EMclIz9dFRHLRQypGwwhef" />
        <Link Id="Uco9UyxPxK7QUk5VplHhKl" Ids="KsHSL0w7XvjMS66CRSthCG,IAARHFLHtrYOCDap935gQ7" />
        <Link Id="FbQvdM19xQDPZBgRoaIkZd" Ids="IByFcHeVHuzOsmfYepQWQW,CLwXtZlrAfrPkeyJtsD3NN" />
        <Link Id="BCWnWrReHOEM5mMER9fodQ" Ids="Vswi9sGP09MO660hPRLuDm,RNlEskCZ9nMNETNk4z5Yv7" />
        <Link Id="KhWqR323csrQcEYad7ctbF" Ids="IySyQBhP6xHMGArGUWNGXo,FQ6MLGko3abOTe5TRm3Q3Y" />
        <Link Id="MVw8afKvSybOnI531IGa3F" Ids="HfFvYWJab3OOY8DNaGImm9,HaqhMI4Vf7lPeIAYYMtSiE" />
        <Link Id="TpvvEd2KKhxOGLSVsbd3Pb" Ids="IY3M1kXggbNLGVY5KszZqG,ORJEJ6O2D54OhBCBRun551" />
        <Link Id="UnDeIJq6hhQLjtVWWIKBn5" Ids="N8nm8GPQoUdP4LSJ1zwwMA,JSyg9y7t1ZXPNfTagq1zPc" />
        <Link Id="SmJycgOFjYyMMQ2PeYSmIN" Ids="ISsdGY0YjRfLq8TDckJZyM,Q9biRQ6zajZOZyXY6wKAOv" />
        <Link Id="Lqccllb9I85N1VgwmgzUVW" Ids="SDC9u9i1Ph1PaUYtVlPemN,KMMu9zlNzwbLWKLlpQPy8s" />
        <Link Id="AfROKMU8lFhOvCntmkKKuc" Ids="Q6L5DxAAef0OhogcnD6KU3,LPkBkgtDQ5FL7jBG5RWZ3g" />
        <Link Id="O3WAXWZImzMN8V6Xyvz8JA" Ids="PkKcGZ2ns2DPI4yg2QvWBL,N3hybRcB9EHL7x8O1CYUX7" />
        <Link Id="QmAQSRm0U05MkKSOh8CHNJ" Ids="KF2lZUWvvipO00lncWMBni,PTmZpPZQOyEOfKa55MP5GK" />
        <Link Id="EnZaVqZGmJoMXCOB3YP4AC" Ids="FUiznbmwGKDNzyQydfuc57,Q8KEvyaD8FdQJy8KOA6VxB" />
        <Link Id="JjzRuynLIqdLC8pEVysgD7" Ids="GeEIiQoJHGCLVnCVHnE6oQ,HWWru8hF6YsMvt3b82kC5I" />
        <Link Id="MPxmCH07vOcPxqnoYWcK8j" Ids="HWWru8hF6YsMvt3b82kC5I,Ik9ALcYOpBUO8t7xjQMBOu" />
        <Link Id="BuanTErOBBCQOYZ4J7JU1K" Ids="UeQQOI2bHZRPqyrVBAQPdr,V6VvuwLD2cONJETP9jAUiq" />
        <Link Id="SpkzQh7oxDANwVAkKz15La" Ids="IJ11JrTRk0QNOReWQltkZ4,AKKwXzmZ5m2MFcdbsSWkUM,PCS6X1w5KwkPzU02Fje7u4" />
        <Link Id="IToqng4m9iILGr928aiOsh" Ids="Jb1vwkZm9tNPWM0vetH64o,NrKr4frqwfEMnmcxJ5lk2l" />
        <Link Id="F2dxRuqNI9rMOXCC4Rcqgg" Ids="NOGGNvIKB0fM7fMJkIsQc4,UjdSn0RSZAkNWaKp6Q0erQ" />
        <Link Id="EaBBvsNgwlHMQynigFEMyV" Ids="HwyDdWKwCM2L6V1dpuBFVc,EerHDlIQZucPOijBPQzUo0" />
        <Link Id="SMhNU5SX2n1N3XcwEkTGQo" Ids="MqJH41ATJYHOiO5Ak3wWsz,SK6clFTLcN6LznnMb3Mi0p" />
        <Link Id="G5x1VwbvursQKYWgv107tw" Ids="QaLSKA7aOf1QHBKD2EZQb2,JBFXucOhfe3MQ34lU4sHTS" />
        <Link Id="ARXgVFlFpgWL3i5s9BiFBb" Ids="QaLSKA7aOf1QHBKD2EZQb2,NIKHlBKeP8xMkIfuhDeM0h" />
        <Link Id="QyxnvRc7LIlOpIbsE6qiZo" Ids="D4rVwfA6dlJLAI8AcWcDwP,B7VPQ3QMCEKPoILbNuI6tD" />
        <Link Id="Kpn5VDHBPqVMPP25T4rkOG" Ids="Ta6l1RrJIM4Pu3K0qZoKH0,MHIVSbTYXs6NXqy8OQeW58" />
        <Link Id="MRW7zeJ6jOWLHh2y5e24mQ" Ids="BexfxRFbrCDM1VzYEMsVzC,PHh9p8pseaROl3dqnZe1AV" />
        <Link Id="Ek02YNNHWQXOU2cpZyEDH5" Ids="LKkq8Zqb5XjQGMvE0IFnSO,B4ilQvQVXlFLfrvYtagTDj" />
        <Link Id="Df7e1vzwFyOOwvMTHgHiv2" Ids="KVzDdX0M9GiNB1uwGeUdbM,ARxD4Hpgg8VOmLSqpfOGUi" />
        <Link Id="BGAAJT7ivxsMm66LYQoocG" Ids="InrWVC4p4uLL4Z3v9WLaru,UUbAXS2dxrcNGO4sIcmcKr" />
        <Link Id="DRviPCY9wrCLikLvd4PxM0" Ids="UcqkpEua5nfO2Wf6q3WQmN,G2jSqKC2lQhMAxA8Jzvpt4" />
        <Link Id="MiljhN4ZyGxN8jrvV28Bnn" Ids="PSnaZx4rmzOLEp0DCkiMSD,Vb9uQmx7aq3Menp9X5mJ5b" />
        <Link Id="BT8hJktwh6iMIOj4eWLrOk" Ids="BS9TzSBRqpuLEPnCpsPX0F,NTMcnm2frRTPWxLPlmHhP7" />
        <Link Id="OqjkwuMxjRhPq8P0nkmwra" Ids="Tli7j6P6MIMMBwRVooMbYJ,O3C93UkNC8aNpGFjuBA8o4" />
        <Link Id="LpH8pA7aAhuL4pHag4LlZn" Ids="P2Uu9OJY56KMXtjkUaASua,TmMo9oMarWaMQVWuhFBK04" />
        <Link Id="M3qCj1IkTvZPcF0UNJV1rV" Ids="ONeuLgiFzkQPJVy6DnDOj6,APsfUwVVrnELckbU8HYsYu" />
        <Link Id="D3k3L2rexmOP4scQ8q8Vyb" Ids="ONeuLgiFzkQPJVy6DnDOj6,KGZIpda5qNEMqhIRnyYbuL" />
        <Link Id="QJJmRZx7HgVQEnhKvcncG7" Ids="AxdKtGSoWOqMMVmfD5HXn5,NKzLUfWMw9iLxbpNvvqj6X" />
        <Link Id="R9PSO4aRayuM0OE1ncgHB6" Ids="AIQtHLpyv0OQYRFVz58RzE,HV1d6AkAApcN1PGlJbuEhN" />
        <Link Id="AjWRk04TdcfOHenuB2GjFa" Ids="T9yYvrlIKsANR0p76RXFz8,QjJuWPfrszFLTrxOsOIaOi" />
        <Link Id="P45U76AQ4mtNmnSIPuOL89" Ids="PbTTc3gJZGaOksyvC7hKhc,VNrLhUcDm0xLwlMzRWnCeL" />
        <Link Id="Ii0ElNsPNZcMZh6ytiuHRy" Ids="F3fzVHX8lmVLHG9c9319sP,GXHCj3C1FHvNuoxAm76PIg" />
        <Link Id="REYFnEgquAlMDPtbU3NG80" Ids="Vtxp1qRJCUYPrxQ0Ld55ze,AAq3JYWPb2aOcylyFLzwip" />
        <Link Id="SIWrlSbNFafMTqWRjv6TZG" Ids="AAq3JYWPb2aOcylyFLzwip,GhfNvqpJN9BPKihGNkNw4m" />
        <Link Id="Q6mXt5z8Kl6M6oM58DjXl1" Ids="AAq3JYWPb2aOcylyFLzwip,P2Uu9OJY56KMXtjkUaASua" />
        <Link Id="B3CLWRR4rzMQRGNZCU7TkV" Ids="AAq3JYWPb2aOcylyFLzwip,Dq13kPebD8TQZJHgqPrZuA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JRo5qYHARKnMSWaROafT90" Location="VL.Flex.Skia" Version="0.0.0" />
  <NugetDependency Id="PHf2PmOvYSmNKd439XtipB" Location="VL.Flex" Version="0.0.0" />
  <NugetDependency Id="Kfxc3PTeEAaO7S3nRkfGnP" Location="VL.Touchy" Version="1.1.0" />
  <NugetDependency Id="VY4zjmQjYOaPPBmbTng1If" Location="VL.Skia" Version="2025.7.0-0253-g169ec5ff92" />
  <NugetDependency Id="DSCn1sYLNGxNm4OrrVRtl7" Location="VL.Flex.Touchy" Version="0.0.0" />
</Document>