<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EC99jC0e32FLqHzENLGUDJ" LanguageVersion="2025.7.0-0277-g17318dcda9" Version="0.128">
  <NugetDependency Id="TFO5wQ9RtkYM2dt7GsJhxG" Location="VL.CoreLib" Version="2025.7.0-0277-g17318dcda9" />
  <Patch Id="EsXUA9bmoocMpiUoa3Ijt8">
    <Canvas Id="Rh7LGbQ1a5ZPPK8M67VFGF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KqgUtBho6ajPyUM6Z8BQSb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CX6NhzkDEj2ML1Y8dbMtXj">
        <Canvas Id="MJMKi2Xs5jTNpwawumrmvd" CanvasType="Group">
          <Node Bounds="409,281,98,19" Id="LavVu1hy6GPLaq4q6enR7O">
            <p:NodeReference LastCategoryFullName="Flex.Touchy" LastDependency="VL.Flex.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlexTouchyLayout" />
            </p:NodeReference>
            <Pin Id="OoreXwS3orTLmYOEgG8ZA0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VszMp8mvnIML7hQ13KHHN7" Name="Input Devices" Kind="InputPin" />
            <Pin Id="FLZ6DUPqzbXP04K4U6isXW" Name="State Output" Kind="OutputPin" />
            <Pin Id="IRDGoYRTrlxLpYodq4yfzv" Name="OwnerBounds" Kind="InputPin" />
            <Pin Id="NbsaHheUDFjM1Y5JvjMgNP" Name="OwnerDirection" Kind="InputPin" />
            <Pin Id="FykwhMaG4l8MqVmvnEbi4m" Name="Output" Kind="OutputPin" />
            <Pin Id="UgMeUTI2HkELWmMbIduPjq" Name="FlexRegion" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="IEFI2XVwoyXMYy0HvXYE7o" Name="Create" />
        <Patch Id="RHYmFEcRAZ6PbABqoM8amg" Name="Update" />
        <ProcessDefinition Id="LYJZNZWRZvNM5Eh21JhCiu">
          <Fragment Id="OvpujA0BAJbMEEcvzxx8vF" Patch="IEFI2XVwoyXMYy0HvXYE7o" Enabled="true" />
          <Fragment Id="STJJ79SXM6JMw7Zk87xwaZ" Patch="RHYmFEcRAZ6PbABqoM8amg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CwGupG7E7qbNpEhLHlKmFo" Location="VL.Flex.Touchy" Version="0.0.0" />
</Document>